<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MCP 协议深度解析：从架构设计到工程实践, 是小竹不是小猪">
    <meta name="description" content="MCP 协议深度解析：从架构设计到工程实践
MCP 全称 Model Context Protocol，由 Anthropic 于 2024 年 11 月开源，是一套 AI 应用与外部工具之间的标准化集成协议。本文从架构动机、通信机制、上下">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MCP 协议深度解析：从架构设计到工程实践 | 是小竹不是小猪</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">是小竹不是小猪</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">是小竹不是小猪</div>
        <div class="logo-desc">
            
            每一年都奔走在自己的热爱里
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhuyanzhen-lab/zhuyanzhen-lab.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhuyanzhen-lab/zhuyanzhen-lab.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MCP 协议深度解析：从架构设计到工程实践</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI-Agent/">
                                <span class="chip bg-color">AI Agent</span>
                            </a>
                        
                            <a href="/tags/MCP/">
                                <span class="chip bg-color">MCP</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">协议设计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MCP-协议深度解析：从架构设计到工程实践"><a href="#MCP-协议深度解析：从架构设计到工程实践" class="headerlink" title="MCP 协议深度解析：从架构设计到工程实践"></a>MCP 协议深度解析：从架构设计到工程实践</h1><blockquote>
<p>MCP 全称 Model Context Protocol，由 Anthropic 于 2024 年 11 月开源，是一套 AI 应用与外部工具之间的标准化集成协议。本文从架构动机、通信机制、上下文优化、容错设计四个维度展开分析。</p>
</blockquote>
<h2 id="一、为什么需要-MCP"><a href="#一、为什么需要-MCP" class="headerlink" title="一、为什么需要 MCP"></a>一、为什么需要 MCP</h2><h3 id="M×N-集成困境"><a href="#M×N-集成困境" class="headerlink" title="M×N 集成困境"></a>M×N 集成困境</h3><p>在 MCP 出现之前，AI 应用与外部工具的集成完全依赖自定义适配。一个编程助手要对接 GitHub 需要编写专用连接器，对接数据库又需要另一套。不同的 AI 产品做同样的事，代码无法复用。假设存在 M 个 AI 应用和 N 个工具，最坏情况需要 M×N 个独立集成。这不仅是开发成本问题，更是维护噩梦，任何工具的 API 变更都可能引发多个应用同时故障。</p>
<p>MCP 的核心思路是将 M×N 降为 M+N。每个工具提供方只需实现一个 MCP Server，每个 AI 应用只需实现一个 MCP Client，双方通过统一协议通信。</p>
<h3 id="三层架构"><a href="#三层架构" class="headerlink" title="三层架构"></a>三层架构</h3><p>MCP 定义了 Host、Client、Server 三层架构：</p>
<pre><code>用户 ←→ Host ←→ Client ←→ Server
</code></pre>
<ul>
<li><strong>Host</strong>：面向用户的 AI 应用，如 Claude Desktop、Cursor，负责发起连接。</li>
<li><strong>Client</strong>：Host 内部的连接器实例，每个 Client 与一个 Server 保持 1:1 的有状态连接，负责协议协商和消息路由。</li>
<li><strong>Server</strong>：外部服务，向 Host 暴露 Tools、Resources 和 Prompts 三类能力。</li>
</ul>
<p>MCP 的连接是有状态的长连接，而非无状态的请求响应。双方在建连时进行能力协商，声明各自支持的功能，后续消息流双向传输，统一使用 JSON-RPC 2.0 格式。</p>
<p>MCP 不是简单的 API 网关。Server 可以主动向 Host 推送通知和采样请求，这种双向性是早期集成方案不具备的。</p>
<h3 id="使用-MCP-的工程优势"><a href="#使用-MCP-的工程优势" class="headerlink" title="使用 MCP 的工程优势"></a>使用 MCP 的工程优势</h3><p>除了将 M×N 降为 M+N 的集成效率，MCP 在实际工程中还有几个关键优势：</p>
<p><strong>社区共享与复用</strong>。MCP Server 是独立于 Agent 的可复用单元。一个团队实现了 GitHub MCP Server，社区内所有 Agent 都可以直接使用，无需重复开发。这使得工具集成从”每个应用各写一遍”变为”实现一次，处处可用”。</p>
<p><strong>配置即生效，无需修改 Agent 代码</strong>。新增一个工具不需要改动 Agent 的任何代码，只需在配置文件中注册对应的 MCP Server。Agent 在运行时通过协议自动发现可用工具。这种插件化架构带来了良好的可扩展性，工具的增减对 Agent 核心逻辑完全透明。</p>
<p><strong>容器级权限隔离</strong>。MCP Server 可以运行在独立的进程或容器中。不同 Server 之间的资源访问权限天然隔离，一个 Server 的异常不会影响其他 Server 的正常运行。这为多租户部署和最小权限原则提供了架构层面的保障。</p>
<h2 id="二、MCP-支持的通信方式"><a href="#二、MCP-支持的通信方式" class="headerlink" title="二、MCP 支持的通信方式"></a>二、MCP 支持的通信方式</h2><p>MCP 在协议层面是传输无关的，JSON-RPC 消息的内容不依赖具体传输方式。规范定义了以下几种传输机制。</p>
<h3 id="stdio"><a href="#stdio" class="headerlink" title="stdio"></a>stdio</h3><p>Client 将 Server 作为子进程启动，通过 stdin 发送消息，stdout 接收消息。每条 JSON-RPC 消息以换行符分隔，stderr 用于日志输出。</p>
<p>适用于本地工具集成，包括文件系统、本地数据库、CLI 工具和代码执行。Claude Desktop 主要使用这种传输方式。</p>
<p>核心特点：无需网络和端口，无需认证，生命周期强耦合，Client 退出则 Server 终止，严格 1:1 关系。规范建议优先使用 stdio。</p>
<h3 id="Streamable-HTTP"><a href="#Streamable-HTTP" class="headerlink" title="Streamable HTTP"></a>Streamable HTTP</h3><p>2025-03-26 规范引入，是当前推荐的远程传输方式。</p>
<p>使用单一 HTTP 端点，同时接受 GET 和 POST 请求。POST 携带 Client 到 Server 的 JSON-RPC 消息，Server 可选择直接返回 HTTP 响应或开启 SSE 流。GET 打开 Server 到 Client 的 SSE 事件流，用于接收通知和 Server 主动发起的请求。</p>
<p>通过 <code>Mcp-Session-Id</code> 请求头管理有状态会话。通过 <code>Last-Event-Id</code> 实现断线重连，连接断开后 Client 发送最后收到的事件 ID，Server 只重放丢失的事件。</p>
<p>适用于远程和云端 MCP Server，支持多客户端并发、流式传输和断线重连。本地运行时应绑定 <code>127.0.0.1</code> 而非 <code>0.0.0.0</code>，必须进行 Origin 头验证以防止 DNS 重绑定攻击。</p>
<h3 id="旧版-HTTP-SSE"><a href="#旧版-HTTP-SSE" class="headerlink" title="旧版 HTTP+SSE"></a>旧版 HTTP+SSE</h3><p>2024-11-05 规范定义，已废弃。使用两个独立端点，一个 SSE 端点用于 Server 到 Client 流，一个 HTTP 端点用于 Client 到 Server POST 请求。已被 Streamable HTTP 取代，仅保留向后兼容。现代 Client 通过先尝试 POST 来判断 Server 是否使用旧版协议，返回 4xx 错误时回退到 GET+SSE 模式。</p>
<h3 id="对比总结"><a href="#对比总结" class="headerlink" title="对比总结"></a>对比总结</h3><table>
<thead>
<tr>
<th>维度</th>
<th>stdio</th>
<th>Streamable HTTP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>部署位置</strong></td>
<td>本地</td>
<td>本地或远程</td>
</tr>
<tr>
<td><strong>认证需求</strong></td>
<td>通常不需要</td>
<td>需要，OAuth 或 API Key</td>
</tr>
<tr>
<td><strong>生命周期</strong></td>
<td>Client 管理 Server 进程</td>
<td>Server 独立运行</td>
</tr>
<tr>
<td><strong>并发能力</strong></td>
<td>1:1</td>
<td>多 Client 多 Server</td>
</tr>
<tr>
<td><strong>断线重连</strong></td>
<td>不支持</td>
<td>支持 Last-Event-Id</td>
</tr>
<tr>
<td><strong>典型场景</strong></td>
<td>桌面应用、本地工具</td>
<td>SaaS 集成、云端服务</td>
</tr>
</tbody></table>
<h2 id="三、延迟加载：工具数量与上下文窗口的矛盾"><a href="#三、延迟加载：工具数量与上下文窗口的矛盾" class="headerlink" title="三、延迟加载：工具数量与上下文窗口的矛盾"></a>三、延迟加载：工具数量与上下文窗口的矛盾</h2><p>这是 MCP 工程实践中一个现实问题。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>MCP 允许注册任意数量的外部工具服务器。当一个 MCP Server 暴露 50+ 工具时，所有工具的完整 JSON Schema 在每轮对话中都会被注入 system prompt，占用约 15K 到 30K tokens。200K 上下文窗口的 15% 被工具定义占满，用户尚未开始对话。</p>
<p>更关键的是，这个占用是每轮都在的。不管当前对话是否需要工具，schema 始终占据上下文空间。</p>
<h3 id="方案：两层分级加载"><a href="#方案：两层分级加载" class="headerlink" title="方案：两层分级加载"></a>方案：两层分级加载</h3><p>将工具分为两层：</p>
<p><strong>Immediate 层</strong>，始终加载。少量核心工具，完整 schema 始终注入 system prompt。这些是 Agent 高频使用的基础能力，如文件读写、命令执行、搜索。</p>
<p><strong>Deferred 层</strong>，延迟加载。所有 MCP 工具和低频扩展工具。在 system prompt 中只列出名称和一行描述，每个工具约 10 tokens。LLM 通过 ToolSearch 工具按需加载具体工具的完整 schema。</p>
<p>工作流程是这样的：</p>
<pre><code>用户提问 → LLM 判断需要某个 MCP 工具
         → 调用 ToolSearch（按关键词或名称搜索）
         → ToolSearch 返回完整 schema
         → schema 缓存到当前会话
         → LLM 调用实际工具
</code></pre>
<h3 id="取舍"><a href="#取舍" class="headerlink" title="取舍"></a>取舍</h3><p>该设计引入了一次额外的 tool call 开销。LLM 需要先调 ToolSearch 再调实际工具，增加了一步间接调用。但换来的是初始上下文占用降低约 85%。</p>
<p>实测数据：初始 system prompt 中的工具 schema 从约 30K tokens 降到约 4.5K tokens。挂载 3 个主要 MCP 集成的场景下，可用上下文从 92K tokens 提升至 195K tokens。</p>
<p>工具数量少于 10 个时，该机制属于过度设计。多一次 tool call 的延迟换来的上下文节省微乎其微。但目标场景是支持用户自由挂载多个 MCP 服务器时，延迟加载几乎成为必需品。</p>
<h3 id="加载策略配置"><a href="#加载策略配置" class="headerlink" title="加载策略配置"></a>加载策略配置</h3><p>实际实现中通常提供以下模式：</p>
<ul>
<li><strong>全延迟</strong>：所有外部工具均通过 ToolSearch 加载</li>
<li><strong>自动模式</strong>：外部工具 schema 总量超过上下文 10% 时自动启用延迟</li>
<li><strong>标准模式</strong>：全部内联加载，适合工具数量少的场景</li>
<li><strong>白名单模式</strong>：高频工具标记为 <code>alwaysLoad: true</code>，跳过延迟</li>
</ul>
<h3 id="对-MCP-Server-开发者的启示"><a href="#对-MCP-Server-开发者的启示" class="headerlink" title="对 MCP Server 开发者的启示"></a>对 MCP Server 开发者的启示</h3><p>延迟加载机制对 MCP Server 开发提出了更高要求：</p>
<ul>
<li><strong>工具描述需要清晰且关键词丰富</strong>。这是 ToolSearch 准确定位工具的唯一依据。</li>
<li><strong>schema 应尽量精简</strong>。避免冗长的参数描述。</li>
<li><strong>填充 <code>serverInstructions</code> 字段</strong>。提供 Server 的整体功能摘要，帮助延迟加载系统判断加载时机。</li>
</ul>
<h2 id="四、MCP-Server-启动失败时的处理策略"><a href="#四、MCP-Server-启动失败时的处理策略" class="headerlink" title="四、MCP Server 启动失败时的处理策略"></a>四、MCP Server 启动失败时的处理策略</h2><p>MCP Server 可能因依赖缺失、网络故障、配置错误等原因启动失败或中途断开。这对 Agent 的可靠性构成真实挑战。</p>
<h3 id="启动阶段的失败处理"><a href="#启动阶段的失败处理" class="headerlink" title="启动阶段的失败处理"></a>启动阶段的失败处理</h3><p>Client 尝试通过 stdio 启动 MCP Server 时，如果 Server 未能返回有效的初始化响应，处理流程如下：</p>
<ol>
<li>记录失败日志，将该 Server 标记为不可用</li>
<li>告知用户哪些工具和能力当前不可用</li>
<li>使用其他成功启动的 Server 继续运行</li>
<li>可选地提供重试逻辑，延迟后尝试重启</li>
</ol>
<p>核心原则：一个 Server 的失败不应拖垮整个 Agent。这是舱壁隔离模式的应用。</p>
<h3 id="运行时的失败处理"><a href="#运行时的失败处理" class="headerlink" title="运行时的失败处理"></a>运行时的失败处理</h3><p>工具调用在对话中途失败是更常见也更棘手的场景。</p>
<p><strong>将错误返回给模型</strong>。工具调用结果包含错误信息，由 LLM 自行决定下一步，尝试替代方案、告知用户或跳过该步骤。这是最常见的做法，利用 LLM 的推理能力做动态决策。</p>
<p><strong>指数退避重试</strong>。针对瞬态故障，如网络超时和速率限制，在上报失败前自动重试。间隔按 1s、2s、4s、8s 递增，加入随机抖动防止惊群效应，通常最多重试 3 次。</p>
<p><strong>熔断器模式</strong>。连续失败多次后暂时停止调用该 Server，标记为不可用，定期探测是否恢复。</p>
<h3 id="Fail-Fast-还是优雅降级"><a href="#Fail-Fast-还是优雅降级" class="headerlink" title="Fail-Fast 还是优雅降级"></a>Fail-Fast 还是优雅降级</h3><p>取决于工具的关键程度：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>行为</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Fail-Fast</strong></td>
<td>立即停止并报错，不重试不回退</td>
<td>关键工具，错误或不完整的结果比没有结果更危险</td>
</tr>
<tr>
<td><strong>优雅降级</strong></td>
<td>继续运行但降低能力，使用回退方案</td>
<td>非关键工具，部分结果仍有价值</td>
</tr>
</tbody></table>
<h3 id="设计可降级的-Agent"><a href="#设计可降级的-Agent" class="headerlink" title="设计可降级的 Agent"></a>设计可降级的 Agent</h3><p>工程上成熟的 Agent 在 MCP 容错方面通常包含以下设计：</p>
<p><strong>工具分级</strong>。将每个工具标记为 essential、important 或 optional。essential 工具失败时 halt，optional 工具失败时 log and skip。</p>
<p><strong>无工具回退路径</strong>。Agent 应能在所有工具都失败时仅依靠自身知识推理。这不是理想状态，但必须是可用状态。</p>
<p><strong>部分结果保留</strong>。超时时提取并返回已获取的部分数据，而非全部丢弃。</p>
<p><strong>降级标记</strong>。回退数据产生的输出应明确标记，让下游消费者知晓数据可靠性可能降低。</p>
<p><strong>超时分层设计</strong>。不使用统一超时值。Socket 连接超时 5 到 10s，首次响应超时 10 到 30s，消息间隔超时和整体操作超时分层设置，基于工具的 P99 延迟确定。快速查询工具可能 5s 超时，代码分析工具可能需要 60s。</p>
<p><strong>幂等性检查</strong>。非幂等工具，即会创建或修改状态的工具，不能盲目重试，否则会产生重复副作用。只有幂等工具适合自动重试。</p>
<h3 id="长耗时操作的处理"><a href="#长耗时操作的处理" class="headerlink" title="长耗时操作的处理"></a>长耗时操作的处理</h3><p>如果工具调用预计耗时超过 5 秒，应该使用异步 HandleId 模式：Server 立即返回一个 job ID，Agent 通过轮询状态端点等待完成。这避免了 MCP 连接阻塞和超时问题。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>MCP 解决的是 AI 与工具集成的标准化问题。理解它需要关注三个层面：协议本身，包括 JSON-RPC 2.0、能力协商和有状态连接；传输机制，stdio 的简单与 Streamable HTTP 的灵活；工程落地中的实际问题，上下文爆炸用延迟加载解决，Server 不可用用分级降级应对。</p>
<p>作为开放协议，MCP 的价值随生态扩大而增长。无论是构建 MCP Server 还是在 Agent 中集成 MCP Client，理解设计背后的取舍比记住规范条文更重要。</p>
<hr>
<p><strong>参考链接：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2025-03-26">MCP 官方规范</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/introduction">MCP 官方介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/news/model-context-protocol">Anthropic MCP 发布公告</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2025-03-26/basic/transports">MCP Transport 规范</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小竹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhuyanzhen-lab.github.io/2026/07/27/mcp-protocol-deep-dive/">https://zhuyanzhen-lab.github.io/2026/07/27/mcp-protocol-deep-dive/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小竹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI-Agent/">
                                    <span class="chip bg-color">AI Agent</span>
                                </a>
                            
                                <a href="/tags/MCP/">
                                    <span class="chip bg-color">MCP</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">协议设计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/07/27/ai-coding-agent-security/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="终端 AI 编程助手安全体系：威胁模型、防御机制与沙箱原理">
                        
                        <span class="card-title">终端 AI 编程助手安全体系：威胁模型、防御机制与沙箱原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-07-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Agent/">
                        <span class="chip bg-color">AI Agent</span>
                    </a>
                    
                    <a href="/tags/Security/">
                        <span class="chip bg-color">Security</span>
                    </a>
                    
                    <a href="/tags/Sandbox/">
                        <span class="chip bg-color">Sandbox</span>
                    </a>
                    
                    <a href="/tags/Prompt-Injection/">
                        <span class="chip bg-color">Prompt Injection</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/07/24/demystifying-evals-for-ai-agents/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Demystifying Evals for AI Agents 学习笔记">
                        
                        <span class="card-title">Demystifying Evals for AI Agents 学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Agent/">
                        <span class="chip bg-color">AI Agent</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%84%E6%B5%8B/">
                        <span class="chip bg-color">评测</span>
                    </a>
                    
                    <a href="/tags/Anthropic/">
                        <span class="chip bg-color">Anthropic</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">小竹</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhuyanzhen-lab" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
